001                                                                                   PAGE 5
002             (LAP DEFSYM SUBR) 
003             (PUSH P 1) 
004             (PUSH P 2) 
005             (PUSH P (C 0 0 (QUOTE NIL))) 
006             (MOVEI 2 (QUOTE UNDEF)) 
007             (CALL 2 (E GET)) 
008             (MOVEM 1 0 P) 
009             (JUMPN 1 G0516) 
010             G0515 
011             (HRRZ@ 1 -2 P) 
012             (CALL 1 (E LENGTH)) 
013             (CAIE 1 (QUOTE 2)) 
014             (JRST 0 G0524) 
015             (MOVE 2 (SPECIAL REMOB)) 
016             (MOVE 1 -2 P) 
017             (CALL 2 (E CONS)) 
018             (MOVEM 1 (SPECIAL REMOB)) 
019             G0524 
020             (MOVEI 3 (QUOTE SYM)) 
021             (MOVE 2 -1 P) 
022             (MOVE 1 -2 P) 
023             (CALL 3 (E PUTPROP)) 
024             (JRST 0 G0517) 
025             G0516 
026             (MOVE 1 0 P) 
027             (JUMPN 1 G0532) 
028             (HRRZ@ 2 -2 P) 
029             (HRRZ@ 2 2) 
030             (HRRZ@ 2 2) 
031             (HRRM@ 2 -2 P) 
032             (JRST 0 G0515) 
033             G0532 
034             (HLRZ@ 1 0 P) 
035             (MOVE 2 1) 
036             (PUSH P 1) 
037             (MOVE 1 (SPECIAL BPORG)) 
038             (CALL 2 (E *PLUS)) 
039             (CALL 1 (E EXAMINE)) 
040             (MOVE 2 -2 P) 
041             (CALL 2 (E *PLUS)) 
042             (MOVE 2 1) 
043             (POP P 1) 
044             (CALL 2 (E RDEPOSIT)) 
045             (HRRZ@ 1 0 P) 
046             (MOVEM 1 0 P) 
047             (JRST 0 G0516) 
048             G0517 
049             (SUB P (C 0 0 3 3)) 
050             (POPJ P) 
051             NIL 
052             
