061             (JRST 0 G0427)                                                        PAGE 4.1
062             G0435 
063             (HRRZ@ 1 0 P) 
064             (MOVEM 1 0 P) 
065             (JRST 0 G0401) 
066             G0427 
067             (SUB P (C 0 0 1 1)) 
068             (JRST 0 G0419) 
069             G0420 
070             (MOVE 1 0 P) 
071             G0444 
072             G0419 
073             (MOVEI 2 (QUOTE FIXNUM)) 
074             (CALL 2 (E MAKNUM)) 
075             (JRST 0 G0403) 
076             G0416 
077             (HLRZ@ 1 0 P) 
078             (CAIE 1 (QUOTE SPECIAL)) 
079             (JRST 0 G0448) 
080             (MOVEI 2 (QUOTE VALUE)) 
081             (HRRZ@ 1 0 P) 
082             (HLRZ@ 1 1) 
083             (CALL 2 (E GET)) 
084             (JUMPN 1 G0451) 
085             (CALL 1 (E NCONS)) 
086             (MOVEI 3 (QUOTE VALUE)) 
087             (MOVE 2 1) 
088             (HRRZ@ 1 0 P) 
089             (HLRZ@ 1 1) 
090             (CALL 3 (E PUTPROP)) 
091             G0451 
092             (MOVEI 2 (QUOTE VALUE)) 
093             (HRRZ@ 1 0 P) 
094             (HLRZ@ 1 1) 
095             (CALL 2 (E GET)) 
096             (MOVEI 2 (QUOTE FIXNUM)) 
097             (CALL 2 (E MAKNUM)) 
098             (JRST 0 G0403) 
099             G0448 
100             (CAIE 1 (QUOTE C)) 
101             (JRST 0 G0461) 
102             (PUSH P (C 0 0 (QUOTE NIL))) 
103             (PUSH P (C 0 0 (QUOTE NIL))) 
104             (HRRZ@ 1 -2 P) 
105             (HLRZ@ 1 1) 
106             (CAIE 1 (QUOTE 0)) 
107             (JRST 0 G0467) 
108             (HRRZ@ 1 -2 P) 
109             (CALL 1 (E CADR)) 
110             (CAIE 1 (QUOTE 0)) 
111             (JRST 0 G0467) 
112             (HRRZ@ 1 -2 P) 
113             (CALL 1 (E CADDR)) 
114             (MOVEI 2 (QUOTE (QUOTE NIL))) 
115             (MOVEM 1 0 P) 
116             (CALL 2 (E EQUAL)) 
117             (JUMPE 1 G0472) 
118             (HRRZ@ 2 -2 P) 
119             (HRRZ@ 2 2) 
120             (HRRZ@ 2 2) 
