001                                                                                   PAGE 2
002             (LAP LAP FSUBR) 
003             (JSP 6 SPECBIND) 
004             (0 0 (SPECIAL LOC)) 
005             (0 0 (SPECIAL CONLIST)) 
006             (0 0 (SPECIAL GEN)) 
007             (0 0 (SPECIAL REMOB)) 
008             (PUSH P 1) 
009             (CALL 0 (E GENSYM)) 
010             (MOVEM 1 (SPECIAL GEN)) 
011             (MOVEI 1 (QUOTE NIL)) 
012             (CALL 1 (E NCONS)) 
013             (MOVEM 1 (SPECIAL CONLIST)) 
014             (MOVEI 2 (QUOTE 0)) 
015             (MOVEM 2 (SPECIAL LOC)) 
016             (PUSH P (C 0 0 (QUOTE NIL))) 
017             G0330 
018             (CALL 0 (E READ)) 
019             (MOVEM 1 0 P) 
020             (JUMPE 1 G0331) 
021             (CALL 1 (E ATOM)) 
022             (JUMPE 1 G0340) 
023             (MOVE 2 (SPECIAL LOC)) 
024             (MOVE 1 (SPECIAL BPORG)) 
025             (CALL 2 (E *PLUS)) 
026             (MOVE 2 1) 
027             (MOVE 1 0 P) 
028             (CALL 2 (E DEFSYM)) 
029             (JRST 0 G0330) 
030             G0340 
031             (MOVE 1 0 P) 
032             (CALL 1 (E GWD)) 
033             (JRST 0 G0330) 
034             G0331 
035             (MOVE 2 (SPECIAL LOC)) 
036             (MOVE 1 (SPECIAL BPORG)) 
037             (PUSH P (SPECIAL GEN)) 
038             (CALL 2 (E *PLUS)) 
039             (MOVE 2 1) 
040             (POP P 1) 
041             (CALL 2 (E DEFSYM)) 
042             G0332 
043             (HRRZ@ 1 (SPECIAL CONLIST)) 
044             (MOVEM 1 (SPECIAL CONLIST)) 
045             (JUMPN 1 G0351) 
046             (MOVE 1 (SPECIAL REMOB)) 
047             (CALL 17 (E REMOB)) 
048             (HLRZ@ 1 -1 P) 
049             (PUSH P 1) 
050             (MOVEI 2 (QUOTE 0)) 
051             (MOVE 1 (SPECIAL BPORG)) 
052             (CALL 2 (E *PLUS)) 
053             (CAME 1 (SPECIAL BPORG)) 
054             (JRST 0 G0356) 
055             (MOVE 1 (SPECIAL BPORG)) 
056             (CALL 1 (E SUB1)) 
057             (MOVE 2 1) 
058             (JRST 0 G0355) 
059             G0356 
060             (HRRZ@ 2 (SPECIAL BPORG)) 
