001                                                                                   PAGE 4
002             (LAP LAPEVAL SUBR) 
003             (PUSH P 1) 
004             (CALL 1 (E NUMBERP)) 
005             (JUMPE 1 G0404) 
006             (MOVE 1 0 P) 
007             (JRST 0 G0403) 
008             G0404 
009             (MOVE 1 0 P) 
010             (CALL 1 (E ATOM)) 
011             (JUMPE 1 G0406) 
012             (MOVEI 2 (QUOTE VALUE)) 
013             (MOVE 1 0 P) 
014             (CALL 2 (E GET)) 
015             (JUMPE 1 G0409) 
016             (MOVEI 2 (QUOTE FIXNUM)) 
017             (MOVE 1 0 P) 
018             (CALL 2 (E MAKNUM)) 
019             (JRST 0 G0408) 
020             G0409 
021             (MOVE 1 0 P) 
022             (CALL 1 (E GVAL)) 
023             G0412 
024             G0408 
025             (JRST 0 G0403) 
026             G0406 
027             (MOVEI 2 (QUOTE (E QUOTE))) 
028             (HLRZ@ 1 0 P) 
029             (CALL 2 (E MEMBER)) 
030             (JUMPE 1 G0416) 
031             (HRRZ@ 1 0 P) 
032             (HLRZ@ 1 1) 
033             (MOVEM 1 0 P) 
034             (CALL 1 (E ATOM)) 
035             (JUMPE 1 G0421) 
036             (MOVE 1 0 P) 
037             (CALL 1 (E NUMBERP)) 
038             (JUMPE 1 G0420) 
039             (MOVEI 2 (QUOTE 0)) 
040             (MOVE 1 0 P) 
041             (CALL 2 (E *PLUS)) 
042             (CAMN 1 0 P) 
043             (JRST 0 G0420) 
044             G0421 
045             (PUSH P (SPECIAL QLIST)) 
046             G0401 
047             (MOVE 1 0 P) 
048             (JUMPN 1 G0431) 
049             (MOVE 2 (SPECIAL QLIST)) 
050             (MOVE 1 -1 P) 
051             (CALL 2 (E CONS)) 
052             (MOVEM 1 (SPECIAL QLIST)) 
053             (HLRZ@ 1 1) 
054             (JRST 0 G0427) 
055             G0431 
056             (HLRZ@ 2 1) 
057             (MOVE 1 -1 P) 
058             (CALL 2 (E EQUAL)) 
059             (JUMPE 1 G0435) 
060             (HLRZ@ 1 0 P) 
