120             POP                                                                   PAGE 1.2
121             262000000000 P 14 JSP 265000000000 EXCH 250000000000 
122             JUMPE 322000000000 JUMPN 
123             326000000000 SOJE 362000000000 
124             SOJN 366000000000 CAIE 302000000000 CAIN 306000000000 
125             CAME 
126             312000000000 CAMN 316000000000 CALLF 76000000000 
127             JCALLF 77000000000 HRRZ@ 550020000000 HLRZ@ 
128             554020000000 
129             TDZA 634000000000 SUB 274000000000 HRRZ 550000000000 
130             HLRZ 554000000000
131              CLEARM 402000000000 CLEARB 403000000000 ADD 270000000000 
132             MOVNI 211000000000 CALLF@ 76020000000 JCALLF@ 77020000000
133              HRRM@ 542020000000 
134             HRLM@ 506020000000 HRRZS@ 553020000000 HLLZS@ 513020000000
135              DPB 137000000000)
136             (COND ((NULL(GET (QUOTE QLIST)(QUOTE VALUE)))
137             (SETQ QLIST NIL))
138             )
139             
140             
141             (DEFPROP REMLAP (LAMBDA (L) (PROG (Z)
142             (SETQ Z (QUOTE (LAP LAPEVAL GWD DEFSYM REMLAP OPS ILAP GVAL)))
143             A (COND ((NULL Z)(GO B)))
144             (REMPROP (CAR Z)(QUOTE EXPR))
145             (REMPROP (CAR Z)(QUOTE FEXPR))
146             (SETQ Z (CDR Z))(GO A)
147             
148              B (COND (L (MAPCAR (FUNCTION (LAMBDA (X)(MAPCAR (FUNCTION (LAMBDA (Y)
149             (REMPROP Y (QUOTE SYM))))X)))OBLIST)))))
150             FEXPR)
151             
152             (DEFPROP RDEPOSIT (LAMBDA (X Y) (DEPOSIT (PLUS BPORG X) Y))EXPR)
153             
154             (LAP RDEPOSIT SUBR)
155             (PUSH P 2)
156             (PUSHJ P NUMVAL)
157             (MOVE 3,1)
158             (MOVE 1,(SPECIAL BPORG))
159             (PUSHJ P NUMVAL)
160             (ADD 3,1)
161             (POP P 1)
162             (PUSHJ P,NUMVAL)
163             (MOVEM 1 0 3)
164             (POPJ P)
165             NIL  
166             
167             (REMPROP (QUOTE RDEPOSIT)(QUOTE EXPR))
