121             (HRRZ@ 2 2)                                                           PAGE 4.2
122             (JUMPN 2 G0472) 
123             (MOVEI 1 (QUOTE 70)) 
124             (JRST 0 G0463) 
125             G0472 
126             (MOVE 1 0 P) 
127             (CALL 1 (E NUMBERP)) 
128             (JUMPE 1 G0478) 
129             (HRRZ@ 1 -2 P) 
130             (CALL 1 (E CADDDR)) 
131             (CAME 1 0 P) 
132             (JRST 0 G0478) 
133             (MOVEI 2 (QUOTE 6)) 
134             (MOVE 1 0 P) 
135             (CALL 2 (E *LESS)) 
136             (JUMPE 1 G0478) 
137             (MOVE 1 0 P) 
138             (CALL 1 (E MINUSP)) 
139             (JUMPN 1 G0478) 
140             (MOVEI 2 (QUOTE 70)) 
141             (MOVE 1 0 P) 
142             (CALL 2 (E *PLUS)) 
143             (JRST 0 G0463) 
144             G0478 
145             G0467 
146             (MOVE 1 (SPECIAL GEN)) 
147             (CALL 1 (E GVAL)) 
148             (MOVEI 2 (QUOTE 0)) 
149             (MOVE 3 (SPECIAL CONLIST)) 
150             (MOVEM 3 -1 P) 
151             (MOVEM 2 0 P) 
152             G0402 
153             (HRRZ@ 1 -1 P) 
154             (JUMPN 1 G0491) 
155             (HRRZ@ 1 -2 P) 
156             (CALL 1 (E NCONS)) 
157             (HRRM@ 1 -1 P) 
158             G0491 
159             (HRRZ@ 2 -1 P) 
160             (HLRZ@ 2 2) 
161             (HRRZ@ 1 -2 P) 
162             (CALL 2 (E EQUAL)) 
163             (JUMPE 1 G0497) 
164             (MOVE 1 0 P) 
165             (JRST 0 G0463) 
166             G0497 
167             (MOVE 1 0 P) 
168             (CALL 1 (E ADD1)) 
169             (MOVEM 1 0 P) 
170             (HRRZ@ 1 -1 P) 
171             (MOVEM 1 -1 P) 
172             (JRST 0 G0402) 
173             G0463 
174             (SUB P (C 0 0 2 2)) 
175             (JRST 0 G0403) 
176             G0461 
177             (HLRZ@ 1 0 P) 
178             (CALL 1 (E LAPEVAL)) 
179             (PUSH P 1) 
180             (HRRZ@ 1 -1 P) 
