001                                                                                   PAGE 3
002             (LAP GWD SUBR) 
003             (PUSH P 1) 
004             (PUSH P (C 0 0 (QUOTE NIL))) 
005             (PUSH P (C 0 0 (QUOTE NIL))) 
006             G0372 
007             (MOVE 1 -2 P) 
008             (JUMPN 1 G0377) 
009             (PUSH P (SPECIAL LOC)) 
010             (PUSH P (C 0 0 G0378)) 
011             (PUSH P (C 0 0 (QUOTE PLUS))) 
012             (PUSH P -3 P) 
013             (MOVNI 6 2) 
014             (JCALL 16 (E APPLY)) 
015             G0378 
016             (MOVE 2 1) 
017             (POP P 1) 
018             (CALL 2 (E RDEPOSIT)) 
019             (MOVE 1 (SPECIAL LOC)) 
020             (CALL 1 (E ADD1)) 
021             (MOVEM 1 (SPECIAL LOC)) 
022             (JRST 0 G0373) 
023             G0377 
024             (HLRZ@ 1 -2 P) 
025             (CALL 1 (E LAPEVAL)) 
026             (MOVEM 1 -1 P) 
027             (MOVE 1 0 P) 
028             (JUMPN 1 G0387) 
029             (MOVE 1 -1 P) 
030             (JRST 0 G0386) 
031             G0387 
032             (HRRZ@ 2 1) 
033             (JUMPN 2 G0388) 
034             (MOVEI 2 (QUOTE 27)) 
035             (MOVE 1 -1 P) 
036             (CALL 2 (E LSH)) 
037             (JRST 0 G0386) 
038             G0388 
039             (HRRZ@ 3 2) 
040             (JUMPN 3 G0391) 
041             (PUSH P (C 0 0 G0393)) 
042             (PUSH P (C 0 0 (QUOTE 1))) 
043             (PUSH P -3 P) 
044             (PUSH P (C 0 0 (QUOTE 777777))) 
045             (MOVNI 6 3) 
046             (JCALL 16 (E BOOLE)) 
047             G0393 
048             (JRST 0 G0386) 
049             G0391 
050             (MOVEI 2 (QUOTE 22)) 
051             (MOVE 1 -1 P) 
052             (CALL 2 (E LSH)) 
053             G0386 
054             (MOVE 2 0 P) 
055             (CALL 2 (E CONS)) 
056             (MOVEM 1 0 P) 
057             (HRRZ@ 1 -2 P) 
058             (MOVEM 1 -2 P) 
059             (JRST 0 G0372) 
060             G0373 
