241                     ((LAMBDA ($K $D)                                              PAGE 1.4
242                       (COND
243                        ((AND ($S3 A)
244                          (EQ (SETQ $S (SUB1 $S)) 0))
245                         (LIST $K $D))))
246                      $K
247                      $D))
248                    (SETQ $K (CAR $S3))
249                    (SETQ $D (CADR $S3)))
250                   ((OR ($D)
251                     ($R)
252                     (AND (CDR $D) ($U) ($P)))
253                    (GO A))
254                   ((SETQ $K $U) (SETQ $D $L)
255                    (TERPRI)
256                    (PRINC (QUOTE SEARCH/ FAILS))
257                    (ERR)))))
258                (ARG 1)
259                (COND ((EQ $S3 2) (ARG 2))
260                 (1))
261                $K
262                $D))
263              EXPR)
264
265
266             (DEFPROP $S3
267              (LAMBDA (A)
268               (COND ((EQUAL A (CDAR $K)) ($U) ($R))
269                ((NULL (CDAR $K))
270                 (COND ((EQ A (QUOTE /))) ($U) ($R))))
271                ((EQ A (QUOTE $S)))
272                ((EQUAL A (CADAR $K)) ($R))
273                ((EQ A (QUOTE $)) (PATOM (CADAR $K)))
274                ((EQ A (QUOTE $B)))
275                ((EQ A (QUOTE /()) ($D))
276                ((PATOM A) NIL)
277                ((AND A ($S3 (CAR A))) ($S3 (CDR A)))))
278              EXPR)
279
280
281             (DEFPROP $SYM
282              (LAMBDA (A)
283               (PROG (BASE)
284                (SETQ BASE 10)
285                (RETURN
286                 (MAKNAM
287                  (APPEND (EXPLODE A)
288                   (EXPLODE (SETQ $SYM (ADD1 $SYM))))))))
289              EXPR)
290
291
292             (DEFPROP $B
293              (LAMBDA $B
294               (PROG ($NB)
295                (SETQ $NB
296                 (COND
297                  ((GET (QUOTE $B) (CAR $Y))
298                   (INTERN ($SYM (CAR $Y))))
299                  ((CAR $Y))))
300                (SETQ $B
