120                                           (PROG NIL
121                                                 (ERRSET(SETQ G               PAGE 1.2
122                                                       (LESSP (MAXPAN (LAST L)
123                                                                          (*DIF (PLUS (FLATSIZE (LAST L)) CHRCT)
124                                                              N)))
125                                            A    (PRIN1 (CAR L))
126                                                 (PRINC (QUOTE / ))
127                                                 (AND (CDR (SETQ L (CDR L))) G (GO A)))))
128                                           (SETQ N CHRCT)
129                                           (SETQ H (MEMQ (CAR L) (QUOTE (DEFPROP LABEL LAMBDA))))
130                                           B
131                                           (SPRINT (CAR L)
132                                                   (COND ((SETQ G (AND F (CAR L) (ATOM (CAR L)))) (PLUS N 5)) (N))
133                                                   (COND ((NULL (SETQ L (CDR L))) (ADD1 M)) ((ATOM L) (PLUS 4 M (FLAT
134                                           (COND ((ATOM L) (AND L (PRINC (QUOTE / /./ )) (PRIN1 L)) (RETURN (PRINC (Q
135                                           (COND (H (SETQ H NIL) (PRINC (QUOTE / )))
136                                                 ((OR (LESSP CHRCT N) (AND G (ATOM (CAR L)))) (TURPRI)))
137                                           (GO B)))
138                              EXPR)
139                      (MAXPAN (LAMBDA (L N) (PROG (G)
140                                                  (SETQ G 0)
141                                             A    (SETQ G (PLUS G (PANMAX (CAR L) N (COND ((NULL (SETQ L (CDR L))) (A
142                                                                                              ((ATOM L) (PLUS M 4 (FL
143                                                                                              (0)))
144             ))
145                                                  (AND (ATOM L) (RETURN G))
146                                                  (GO A)))
147                              EXPR)
148                      (PANMAX (LAMBDA (L N M) (COND ((LESSP (PLUS M -1 (FLATSIZE L)) N) 1)
149                                                    ((OR (LESSP N 3) (ATOM L)) (ERR(QUOTE(50))))
150                                                    ((AND (NOT (ATOM (CDR L)))
151                                                          (ATOM (CAR L))
152                                                          (SETQ N (DIFFERENCE N 1 (FLATSIZE (CAR L))))
153                                                          (SETQ L (CDR L))
154                                                          NIL))
155                                                    ((MAXPAN L (SUB1 N)))))
156                              EXPR)
157                      (GRIND1 (LAMBDA (L)
158                                      (PROG (LINEL G ^Q ^R ^W)
159                                            (SETQ LINEL 120)
160                                            (EVAL (CONS (QUOTE UREAD) L))
161                                            (EVAL (CONS (QUOTE UWRITE) (AND (CDDR L) (LAST L))))
162                                            (SETQ ^W (SETQ LINCT 73))
163                                            (IOC RQ)
164                                       A    (COND ((LESSP (TURPRI)
165                                                          (CAR(ERRSET(REMAINDER (PANMAX (SETQ G (CAR (OR (ERRSET (REA
166                                                                                                  (RETURN (CONS (QUOT
167                                                                                 CHRCT
168                                                                                 0)
169                                                                     74))))
170                                                   (SETQ LINCT 73)
171                                                   (TYO 14)
172                                                   (SETQ CHRCT LINEL))
173                                                  ((TURPRI)))
174                                            (SPRINT G CHRCT 0)
175                                            (GO A)))
176                              FEXPR)))(QUOTE EDIT)
177
178
179
