001     019 015 SUBTTL CORE ALLOCATOR                                                 PAGE 34
002
003             UACORE:
004     117 035 ACORE:  CAILE B,MXC     ;U HAS USER THAT WANTS CORE
005     001 016         POPJ P,         ;IF U=USER,THIS GUY IS IN CORE
006     117 011         CAMN U,USER
007     035 022         JUMPE B,ACRF
008     001 006 ACRF1:  PUSH P,A        ;MAY CLOBBER ALL ACS EX A,C,E,D,U
009     001 008         PUSH P,C
010     001 010         PUSH P,E
011     001 009         PUSH P,D
012     117 011         CAMN U,USER
013     034 018         JRST ACR1A
014     029 039         PUSHJ P,PCCK
015     118 029         MOVSI A,BUCSTP
016     118 027         IORM A,USTP(U)
017     001 048         CONO PI,CLKON
018     118 058 ACR1A:  MOVEM B,EPDL(U)
019     018 020 ACORE1: PUSHJ P,SWAIT
020     117 027         CRACF
021     117 013         CAMN U,DISUSR
022     036 002         PUSHJ P,DCRSTP
023     117 012         MOVEM U,CUSER
024     051 054         SETOM MEMFRZ
025     034 028         JUMPN B,ACR1B
026     118 041         SKIPN MEMTOP(U)
027     038 014         JRST ACORE9     ;HAS NO MEMORY WANTS NO MEMORY
028     118 041 ACR1B:  SKIPN A,MEMTOP(U)
029     035 002         JRST ACORE2     ;NO CORE NOW
030     118 024         LDB A,[341000,,UPR(U)
031     001 007         CAIN B,1(A)
032     038 014         JRST ACORE9     ;SAME AS NOW
033     001 007         CAIG B,1(A)
034     045 002         JRST ACORE3     ;LESS THAN NOW
035
