001                                                                                   PAGE 9
002
003     117 024 URUN:SEARE:     AOSN SCRFLG     ;RESTORE CURRENT USER TO ACTUAL MACHINE IF NECESSARY
004     009 046         PUSHJ P,SBRK2
005     009 008 SEARTN: JUMPGE U,SEARX1
006     117 030         AOSN SRCS
007     008 003         JRST SEARCH
008     001 018 SEARX1: SKIPL U
009     118 037         CLEARM FLSINS(U)
010     117 011         EXCH U,USER
011     001 016         POPJ P,         ;RUN LOSER
012
013     118 037 SEAR2:  SKIPN FLSINS(U)
014     009 021         JRST SEARC
015     118 060         MOVE T,EPDL2(U)
016     118 037         XCT FLSINS(U)   ;TEST I-O WAIT INSTRUCTION
017     009 023         JRST SEARW      ;NO SKIP UNRUNABLE 1 HIGH PRIOR 2 LOW
018     009 003         JRST SEARE
019
020
021     117 009 SEARC:  SKIPGE U0       ;SKIPPED INTO FROM ABOVE
022     117 009         MOVEM U,U0
023     117 011 SEARW:  CAMN U,USER
024     009 028         JRST SEARW1
025     117 011         SKIPGE USER
026     001 018         SKIPE U
027     008 012         JRST SEARL
028     117 009 SEARW1: MOVE U,U0
029     009 003         JRST SEARE
030
031
032
033     118 033 SERR:   POP P,PIRQC(U)  ;BAD INTERRUPT LOCATION
034     001 026         MOVEI T,BPIPI
035     118 033         IORM T,PIRQC(U)
036     008 018         JRST SEARLP
037
038     117 011 SBRK1:  PUSH P,USER
039     117 011         SETOM USER
040     011 005         JSR SWITCH
041     001 018         POP P,U
042     117 011         MOVEM U,USER
043     117 024         SETOM SCRFLG
044     001 016         POPJ P,
045
046     001 018 SBRK2:  PUSH P,U
047     117 010         MOVEM P,PSAVE
048     001 018         MOVNI U,1
049     011 005         JSR SWITCH
050     117 010         MOVE P,PSAVE
051     001 018         POP P,U
052     001 016         POPJ P,
053
