001                                                                                   PAGE 53
002     117 011 SUBTTL USER DEVICE ROUTINES
003
004     001 011 USRO:   MOVEI TT,0
005     118 034         HRRZ E,SUPPRO(TT)
006     001 010         CAIN E,(U)
007     118 044         CAME A,UNAME(TT)
008     053 011         JRST AGIN
009     118 045         CAMN B,JNAME(TT)
010     053 043         JRST UFN1
011     118 062 AGIN:   ADDI TT,LUBLK
012     117 014         CAMGE TT,USRHI
013     053 004         JRST USRO+1
014     001 018 USTRTO: PUSH P,U
015     118 044 TCORS:  CAME A,UNAME(U) ;INFERIOR PROCEDURE MUST HAVE
016     102 010         JRST POPAJ
017     001 049         CONO PI,CLKOFF
018     001 017         MOVSI T,600000  ;DOESN'T HAVE TTY
019     012 018         PUSHJ P,USTRA   ;MUST HAVE U IN -1(P)
020     053 046         JRST TCORS1
021     118 044         MOVEM A,UNAME(U)
022     118 045         MOVEM B,JNAME(U)
023     001 048         CONO PI,CLKON
024     001 018         MOVE TT,U
025     001 018         POP P,U
026     001 017         CLEARB A,T
027     118 034 ULUP:   HRRZ E,SUPPRO(T)
028     001 010         CAIN E,(U)
029     118 034         IOR A,SUPPRO(T)
030     118 062         ADDI T,LUBLK
031     117 014         CAMGE T,USRHI
032     053 027         JRST ULUP
033
034     001 007 UFIN:   MOVEI B,1
035     001 006         TLON A,(B)
036     054 005         JRST SETBIT
037     001 007         LSH B,1
038     002 026         CAIG B,1_<NINFP>
039     053 034         JRST UFIN+1
040     118 044 NOGO1:  CLEARM UNAME(TT)
041     001 016         POPJ P,
042
043     001 011 UFN1:   MOVE U,TT
044     054 014         JRST UFOUND
045
046     117 016 TCORS1: SKIPE SUPCOR
047     017 002         PUSHJ P,UFLS
048     053 015         JRST TCORS
049
050
