001                                                                                   PAGE 76
002     079 007 GTYO7:  MOVE A,GTYOT1
003     078 031         SUB A,CENPLH(I) ;THERE VERTICALLY GET IT THERE HORIZ
004     076 039         JUMPE A,GTYO7F  ;ITS THERE
005     076 015         JUMPG A,GTYO7A  ;MUST SPACE OVER
006     001 006         MOVNS A
007     079 007         CAMG A,GTYOT1
008     076 032         JRST GTYO7B     ;BS BACK
009     074 005         MOVEI A,GLR
010     078 031         CLEARM CENPLH(I)
011     077 014         JSR GTYOBE
012     076 002         JRST GTYO7
013
014
015     079 019 GTYO7A: MOVEM A,GTYOT4
016     074 006 GTYO7C: MOVEI A,GFS
017     078 031         AOS CENPLH(I)
018     077 014         JSR GTYOBE
019     079 019         SOSLE GTYOT4
020     076 016         JRST GTYO7C
021     076 039         JRST GTYO7F
022
023     079 019 GTYO8:  MOVEM A,GTYOT4
024     074 009 GTYO8C: MOVEI A,GLF
025     078 030         AOS CENPLV(I)
026     077 014         JSR GTYOBE
027     079 019         SOSLE GTYOT4
028     076 024         JRST GTYO8C
029     076 002         JRST GTYO7
030
031
032     079 019 GTYO7B: MOVEM A,GTYOT4
033     074 007 GTYO7D: MOVEI A,GRS
034     078 031         SOS CENPLH(I)
035     077 014         JSR GTYOBE
036     079 019         SOSLE GTYOT4
037     076 033         JRST GTYO7D
038
039     079 017 GTYO7F: MOVE A,GTYOT2
040     079 021         MOVEM A,GTYOT7
041     079 021 GTYO7H: ILDB A,GTYOT7
042     001 006         TRZN A,200
043     077 004         JRST GTYO5A
044     079 020         SOS @GTYOT5     ;REDUCE DIFFERES COUNT FOR LINE
045     078 026         SOS GDFRSC(I)   ;REDUCE COUNT FOR CONSOLE
046     079 021         DPB A,GTYOT7
047     078 031         AOS CENPLH(I)
048     077 014         JSR GTYOBE
049     078 031         MOVE A,CENPLH(I)
050     071 002         CAIGE A,MCPL
051     076 041         JRST GTYO7H
052     078 031         CLEARM CENPLH(I)
053     078 030         AOS A,CENPLV(I)
054     071 006         MOVEI B,GSTGL+1
055     079 020         ADDB B,GTYOT5
056     001 007 GTYO7G: HRLI B,1000
057     079 017         MOVEM B,GTYOT2
058     079 021         MOVEM B,GTYOT7
059     079 007         CLEARM GTYOT1
060     071 003         CAIGE A,NLV
