001     019 008 SUBTTL PROCESSOR BREAK ROUTINES                                       PAGE 5
002
003             CLKBRK: 0
004                     CONSO 1000
005     006 012         JRST CLKB1      ;LOSSAGE
006     047 036         SKIPL CDSOFF
007     047 035         SKIPGE DISOFF
008     005 011         JRST DSTPD
009     046 039         AOSG DISON
010     005 042         JRST DSTRT
011     001 050 DSTPD:  CONO 1000+APRCHN
012     117 019         AOSG CLKFL1
013     005 003         JRST 12,@CLKBRK ;EVERY 1/30 SEC
014     117 019         SETOM CLKFL1
015     117 018         AOS TIME
016     117 020         SOSLE CUQUAN    ;CHECK QUANTUM
017     005 003         JRST 12,@CLKBRK
018     117 021         EXCH P,CPDLP
019     001 017         PUSH P,T
020     001 018         PUSH P,U
021     117 029         MOVE T,SLCLK
022     117 018         CAMGE T,TIME
023     007 003         JRST SSLCK      ;SERVICE SLOW CLOCK
024     117 011 CLKSR1: MOVE U,USER
025     005 003 CLKSR:  MOVE T,CLKBRK
026     001 018         SKIPL U
027     118 009         MOVEM T,UPC(U)
028     008 003         PUSHJ P,SEARCH  ;SCHEDULE NEW USER
029     117 011 CLB1B:  CAMN U,USER
030     006 002         JRST CLKB5A
031     001 018         SKIPGE U
032     118 012 CLKSC1: HRROI U,ECPDL-AC16S
033     118 013         POP P,AC17S(U)
034     118 012         POP P,AC16S(U)
035     117 021         EXCH P,CPDLP
036     011 005         JSR SWITCH      ;SWAP USERS
037     005 003         MOVEM T,CLKBRK
038     118 012         MOVE T,AC16S(U)
039     118 013         MOVE U,AC17S(U)
040     005 003         JRST 12,@CLKBRK ;GO AWAY
041
042     047 033 DSTRT:  MOVEM A,DISA
043     046 037         MOVE A,DISPTR
044     046 038         MOVEM A,DBLKOP
045     002 018         CONO DIS,100\SDCHN_3\DISCHN
046     047 033         MOVE A,DISA
047     005 011         JRST DSTPD
