001     001 010 UTERR:  CONI UTS,E                                                    PAGE 108
002     104 004         SKIPL SMODE
003     108 024         JRST UDATER
004     104 026         SKIPGE UDCC
005     108 033         JRST UTER4
006     104 002 UTER5:  SKIPN C,SUNIT
007                     JRST 4,.
008     103 029         SETOM DG2(C)
009     103 022         MOVE B,UDIR(C)
010     001 010         TRZ E,7650
011     111 002         JUMPE E,JDB3
012     001 010         TRNN E,2
013     108 022         JRST UTER1
014     103 022 UTER2:  MOVNS B,UDIR(C)
015     001 006         MOVEI A,0
016     001 007         SKIPGE B
017     001 006         MOVEI A,1103
018     103 024         MOVEM A,EUPOS(C)
019     117 018         MOVE A,TIME
020     103 017         MOVEM A,ULCTM(C)
021     103 019         MOVEM A,DRTM(C)
022     115 032 UTER1:  JRST UTER3      ;GIVE MAX DELAY
023
024     104 016 UDATER: SKIPGE DCFREE
025     108 028         JRST UDATE1
026     002 013         CONO PI,1000+DCCHNA
027     104 016         SETOM DCFREE
028     104 004 UDATE1: SETOM SMODE
029     103 038         HLRZ D,ULDCH(C)
030     083 040         CLEARM UTLDD(C)
031     111 002         JRST JDB3
032
033     104 026 UTER4:  SETOM UDCC
034     104 016         SETOM DCFREE
035     108 006         JRST UTER5
