001                                                                                   PAGE 71
002             MCPL==46.       ;MAX CHAR/LINE
003             NLV==26.        ;NO VERTICAL LINES
004             NCML==3 ;NO COMMAND LINES
005     071 004 NNCML==NLV-NCML ;NO NON COMMAND LINES
006     071 002 GSTGL==MCPL/4+1 ;REG STORAGE /LINE
007
008     001 006 GTYI1:  DATAI GTYI,A
009     001 006         HLRZ I,A
010     078 017         MOVE I,GTYIT1(I)        ;UNSCRAMBLE OFFSET
011     001 006         ANDI A,177
012     001 006         CAIN A,^Z
013     067 014         JSR ZFLAG
014     071 054         EXCH P,GTYIPP
015     001 007         MOVE B,TICC(I)
016     001 007         CAIL B,TIBS
017     073 026         JRST GDING
018     001 006         IDPB A,TIIP(I)
019     078 027         MOVEM A,GTYIT2
020     001 006         MOVE A,TIIP(I)
021     001 006         CAMN A,TIBEP(I)
022     060 028         SUBI A,TIBL
023     001 006         HRRM A,TIIP(I)
024                     AOS TICC(I)
025     070 028         MOVE B,TTYSTS(I)
026     071 031         AOJE B,GTYI4    ;NO USER
027     118 036         HRL B,MSKST-1(B)
028     001 046         TLNE B,BTINTE
029     072 039         JRST GINTTY
030
031             GTYI4:  CLEARM TINTC(I)
032     001 006         MOVEM A,TINTP(I)
033     070 028 GTYI7:  MOVE B,TTYSTS(I)
034     001 042         TLNE B,TTYIMI+TTYDDT
035     071 051         JRST GTYI6C     ;NO ECHO
036     078 027         MOVE A,GTYIT2
037     001 006         CAIN A,175
038     001 006         MOVEI A,"$
039     001 006         CAIN A,12
040     071 051         JRST GTYI6C
041     001 006         CAIN A,15
042     072 044         JRST GTYI6
043     001 006 GTYI6B: CAILE A,"_
044     071 051         JRST GTYI6C
045     001 006         CAIN A,11
046     072 032         JRST GTYT1
047     001 006         CAIGE A,40
048     072 023         JRST GTYIG1
049     072 004         PUSHJ P,GTYIS
050     072 044         JRST GTYI6      ;SWITCH LINES
051     071 054 GTYI6C: EXCH P,GTYIPP
052     066 021         JRST TTYRT1
053
054     071 055 GTYIPP: -10,,GTYIPD-1
055             GTYIPD: BLOCK 10
