001             ;SUBTTL USER START ROUTINES                                           PAGE 12
002
003     001 018 USTART: PUSH P,U
004     012 018         PUSHJ P,USTRA
005     012 015         JRST USTSC1
006     001 016         SUB P,[1,,1
007     001 017         MOVE T,[1,,(SIXBIT /HTN/)
008     118 045         MOVEM T,JNAME(U)
009     015 005         MOVEI T,USTCD
010     118 009         MOVEM T,UPC(U)
011     118 027         CLEARM USTP(U)
012     117 026         SETOM UTTYST
013     009 005         JRST SEARTN
014
015     001 018 USTSC1: POP P,U
016     008 008         JRST USTSCH
017
018     001 018 USTRA:  MOVEI U,0       ;-1(P) MUST BE U
019
020     117 014 USTR3:  CAML U,USRHI
021     012 032         JRST USTR1      ;ASSIGN MORE CORE TO USER STORAGE
022     118 044         SKIPN UNAME(U)
023     012 041         JRST USTR2
024     118 062         ADDI U,LUBLK
025     012 020         JRST USTR3
026
027     001 018 MORCOR: MOVE U,-2(P)
028     001 016         SUB P,[1,,1]
029     117 016         SETOM SUPCOR
030     001 016         POPJ P,
031
032     118 062 USTR1:  MOVEI U,LUBLK
033     117 014         ADD U,USRHI
034     001 017         PUSH P,T
035     117 015         MOVE T,SYSL
036     118 003         CAIG T,USRSTG(U)
037     012 027         JRST MORCOR
038     001 017         POP P,T
039     117 014         EXCH U,USRHI
040
041     013 002 USTR2:  PUSHJ P,USTR4
042     118 007         MOVEI T,SIOCHN(U)
043     118 008         MOVEM T,SIOCP(U)
044     118 004         CLEARM IOCHNM(U)
045     118 004         HRLI T,IOCHNM(U)
046     118 004         HRRI T,IOCHNM+1(U)
047     118 004         BLT T,IOCHNM+17(U)
048     100 023         JRST POPJ1
049
