001                                                                                   PAGE 107
002     103 029 PIPOS4: CLEARM DG2(C)
003     103 022         MOVNS UDIR(C)
004     001 006         TRO A,6000
005     106 009         JRST PIPOS6
006
007     103 038 PIPOS2: HLRZ A,ULDCH(C)
008     103 038         SKIPL ULDCH(C)
009     083 026         SKIPGE UTRAC(A)
010     106 002         JRST PIPOS3     ;CHANNEL LOCKED
011     083 040         SETOM UTLDD(A)  ;CHANNEL ACTUALLY LOADED TRANSFERR IMMINENT
012     104 004         AOS SMODE
013     104 026         CLEARM UDCC
014     104 003         MOVE A,SUNITL
015     103 027         MOVE B,UMEMAD(C)
016     103 028         SKIPGE URDWR(C)
017     001 006         TROA A,400
018     001 007         TLZ B,(BLKO-BLKI)
019     103 022         SKIPL UDIR(C)
020     107 038         JRST TAPFOR
021     001 006         TRO A,10000
022     001 007         ADD B,[DATAI-BLKI 200
023     105 003         MOVEM B,UTP1
024     001 007         MOVNI B,200
025     104 006         MOVEM B,TAPCNT
026
027
028     002 014 TAP4:   CONO UTC,360300+UTCCHN(A)
029     103 028         SKIPGE B,URDWR(C)
030     002 012         CONO DC,3410+DCCHN
031     104 005         MOVEM B,WRITE
032     104 009         MOVE C,TAP3
033     104 008         MOVE B,TAP2
034     104 007         MOVE A,TAP1
035     105 002         JRST 12,@TAPE
036
037
038     104 006 TAPFOR: HRRM B,TAPCNT
039     104 006         HRRI B,TAPCNT
040     002 012         MOVEM B,40+DCCHN*2
041     105 009         MOVE B,[-200,,UTP3
042     105 003         HRRM B,UTP1
043     104 006         HLLM B,TAPCNT
044     107 028         JRST TAP4
