001                                                                             PAGE 21
002     001 049 ONEFLS: CONO PI,CLKOFF
003     117 011         MOVE U,USER
004     118 024         HRRZ T,UPR(U)
005     118 020         BLT T,@AC15P(U)
006     020 017         MOVE T,[JRST 2,@UUOH
007     020 014         MOVEM T,UEXIT
008     118 056         MOVE P,USRPDL(U)
009     020 017 ILLOP3: AOS UUOH
010
011     001 049 UUOE1:  CONO PI,CLKOFF
012     020 017         SOS T,UUOH
013     118 009         MOVEM T,UPC(U)
014     008 003         PUSHJ P,SEARCH
015     117 011         CAMN U,USER
016     021 025         JRST UFL7
017     118 024 UFL8:   HRLZ P,UPR(U)
018     001 016         BLT P,P
019     118 021         MOVE T,@AC16P(U)
020     118 012         MOVEM T,AC16S(U)
021     020 018         MOVE T,@AC17P
022     118 013         MOVEM T,AC17S(U)
023     017 025         JRST UFL2
024
025     117 025 UFL7:   SKIPN SCRFG1
026     021 017         JRST UFL8
027     001 018         MOVNI U,1
028     017 025         JRST UFL2
029
030
031     001 028 ILUUO:  MOVEI T,BILLOP
032
033     118 033 UUOERR: IORM T,PIRQC(U)
034     001 017         MOVE T,40
035     118 022         MOVEM T,@40P(U)
036     021 011         JRST UUOE1
037
038
039     001 029 IOAUC:  MOVEI T,BIOADC
040     021 033         JRST UUOERR
041
042
043
044             ;CODE TO BE FLUSHED
045
046     020 033 NSD:    JRST URET
047     020 033 LCDIY:  JRST URET
048
049     001 030 IOCERR: MOVEI T,BIOCER
050     118 033         IORM T,PIRQC(U)
051     021 011         JRST UUOE1
052     020 033 NCA:    JRST URET
053     020 033 FILDF:  JRST URET
054
055             UTPFUL: JRST 4,.
