001             ;PUT PC IN LOSER MODE                                                 PAGE 10
002
003     118 015 PCLSR:  MOVE T,SUEXIT(U)
004     118 041         SKIPE MEMTOP(U) ;NO CORE (IN CORE ASSIGN ROUTINE
005     020 017         CAME T,[JRST 2,@UUOH
006     001 016         POPJ P,         ;WILL HAPPEN SOON
007     118 009         MOVE T,UPC(U)
008     001 052         TLNE T,LSRMOD
009     100 023         JRST POPJ1      ;HAPPY
010     118 037         SKIPE FLSINS(U)
011     010 017         JUMPN U,PCLSR1  ;BACK UP TO UUO
012     021 002 PCLSR4: MOVE T,[JRST ONEFLS     ;MUNG EXIT OF UUO, COME BACK LATER
013     118 015         MOVEM T,SUEXIT(U)
014     001 016         POPJ P,
015
016
017     118 037 PCLSR1: HLRZ T,FLSINS(U)
018     001 017         CAIN T,(JRST)
019     010 012         JRST PCLSR4     ;EXEC FLUSH, RUN USER TO CLEAR, BUT MUNG EXIT
020     118 017         SOS T,SUUOH(U)
021     118 009         MOVEM T,UPC(U)
022     118 037         CLEARM FLSINS(U)
023     118 010         MOVEI T,AC0S(U)
024     118 024         HRL T,UPR(U)
025     118 013 PCLSR3: BLT T,AC17S(U)
026     117 025         SETOM SCRFG1
027     100 023         JRST POPJ1      ;BACK UP TO UUO, RESTORING ACS
028
029     001 018 INTSUP: PUSH P,U
030     118 034         SKIPGE U,SUPPRO(U)
031     016 018         JRST URSTRT
032     001 018         HLLZ T,U
033     118 033         IORM T,PIRQC(U)
034     001 018         POP P,U
035     118 030         MOVSI T,BUSRC
036     118 027         IORM T,USTP(U)
037     117 030         SETOM SRCS
038     001 016         POPJ P,
