001                                                                             PAGE 40
002     001 017 ACMS4B: MOVEI T,377     ;LINK UP IN GOING UP LINK DOWN IF DOWN
003     001 009 ACMS4I: HRRZ A,D        ;MOVE CORE FOR USER
004     050 055         PUSHJ P,TCALL
005     050 042         JRST MPOUT      ;PATCH OUT NEW BLOCK OF FREE STG LIST
006     039 024         JRST @ACMDT4(I) ;PATCH MEM LINKS
007
008     040 037 ACMS4K: PUSHJ P,CMOVE   ;MOVE CORE
009     001 009         HRRZ T,D
010     051 039         LDB E,[MUR,,MEMBLT(J)
011     051 039         DPB E,[MUR,,MEMBLT(D)
012     001 014         HRRZ A,J
013     050 037         PUSHJ P,MEMR    ;RETURN OLD BLOCK
014     039 013         ADD D,ACMDT2(I)         ;INCREMENT POINTERS
015     039 013         ADD J,ACMDT2(I)
016     040 020         JUMPGE J,ACMS4N
017     051 039         LDB A,[MUR,,MEMBLT(J)
018     001 010         CAMN A,E
019     040 003         JRST ACMS4I     ;SAME USER, KEEP GOING
020     001 017 ACMS4N: MOVEI T,377
021     039 037         DPB T,ACMDT5(I)
022     040 025         JUMPE I,ACMS4J
023     001 006         MOVEI A,1(D)
024     014 008         PUSHJ P,UADRS2
025     117 012 ACMS4J: CAME U,CUSER
026     040 030         JRST ACMS4C
027     117 012 ACMS4H: MOVE U,CUSER    ;MOVED GUY WE ARE MAKING CORE FOR, HE MAY BE HAPPY NOW
028     044 061         JRST ACORER
029
030     118 028 ACMS4C: MOVSI Q,BCSTOP  ;RANDOM GUY, START HIM BACK UP
031     118 027         ANDCAM Q,USTP(U)
032     117 013         CAMN U,DISUSR
033     036 008         PUSHJ P,DCRRST
034     117 012         MOVE U,CUSER
035     037 020         JRST ACMS7
036
037     001 009 CMOVE:  HRRZ A,D        ;MOVE BLOCK IN J TO BLOCK IN D
038     001 014         HRL A,J
039     001 006         LSH A,10.
040     001 006         MOVE C,A
041     001 006         BLT A,1777(C)
042     001 016         POPJ P,
043
