001                                                                             PAGE 39
002     039 005 ACMS4D: JUMPN I,ACMS4G  ;JUMP ON MOVEING DOWN
003     001 009         HRRZ A,D        ;MOVE USER
004     014 008         PUSHJ P,UADRS2  ;MOVE USER VARIABLES
005     040 002 ACMS4G: JSP Q,ACMS4B    ;WRITING POINTER
006     039 013 ACMS5:  ADD D,ACMDT2(I)
007     039 015 ACMS8:  XCT ACMDT3(I)
008     037 020         JRST ACMS7
009
010     002 002 ACMDT1: -MX1KB,,
011     002 002         -MX1KB,,MX1KB-1
012
013             ACMDT2: 1,,1
014                     ,-1
015     040 027 ACMDT3: AOBJP J,ACMS4H
016     039 018         JSR ACMD1
017
018             ACMD1:  0
019     001 014         ADDI J,-1
020     040 027         JUMPG J,ACMS4H
021     039 018         JRST @ACMD1
022
023
024     039 027 ACMDT4: ACMS4L
025     039 032         ACMS4M
026
027     051 039 ACMS4L: DPB T,[MLU,,MEMBLT(A)
028     001 006         AOS A
029     051 039         DPB A,[MLO,,MEMBLT-1(A)
030     040 008         JRST ACMS4K
031
032     051 039 ACMS4M: DPB T,[MLO,,MEMBLT(A)
033     001 006         SOS A
034     051 039         DPB A,[MLU,,MEMBLT+1(A)
035     040 008         JRST ACMS4K
036
037     051 039 ACMDT5: MLO,,MEMBLT-1(D)
038     051 039         MLU,,MEMBLT+1(D)
039
