001                                                                             PAGE 63
002     001 007 MTYCR:  MOVEI B,40
003     062 034         PUSHJ P,MGTCR1
004                     JRST .-2
005
006     001 007 MGTYO1: LDB B,[700,,(C)
007     001 007         CAIN B,15
008     063 053         JRST MGTCR2
009     001 007         MOVEI B,"]
010     062 042 MGTCR3: PUSHJ P,MGTYOE
011     060 030         MOVE D,MGCDP-NTTYS(A)
012     071 006         ADDI D,GSTGL-1
013     060 030         CAMN D,GECBL-NTTYS+1(A)
014     063 049         JRST MGCR2      ;END OF PAGE
015     070 028         MOVE TT,TTYSTS(A)
016     001 042         TLNE TT,TTYIMI+TTYDDT   ;SKIP ON NOT ECHOING. USE BOTTOM THREE LINES
017     063 020         JRST MGCR3
018     060 030         CAMN D,GECBLE-NTTYS(A)
019     063 049         JRST MGCR2
020     060 030 MGCR3:  MOVEM D,MGCDP-NTTYS(A)
021     001 009         HRLI D,1000
022     060 030         MOVEM D,MGDP-NTTYS(A)
023     060 030         CLEARM MGCC-NTTYS(A)
024     001 007         LDB B,[700,,(C)
025     001 007         CAIE B,15
026     062 014         JRST MGTYO
027     060 030         PUSH P,MGBP-NTTYS(A)
028     060 030         PUSH P,MGCDP-NTTYS(A)
029     060 030         MOVE D,MGCDP-NTTYS(A)
030     071 006         ADDI D,GSTGL+1
031     060 030         CAMN D,GECBL-NTTYS+1(A)
032     063 037         JRST MGCR4
033     070 028         MOVE TT,TTYSTS(A)
034     001 042         TLNE TT,TTYIMI+TTYDDT   ;NOT ECHOING
035                     JRST .+3
036     060 030         CAML D,GECBLE-NTTYS(A)
037     060 030 MGCR4:  MOVE D,GECBL-NTTYS(A)
038     060 030         MOVEM D,MGCDP-NTTYS(A)
039     001 009         HRLI D,1000
040     060 030         MOVEM D,MGBP-NTTYS(A)
041     071 002         MOVEI R,MCPL
042     001 007         MOVEI B,40
043     062 042         PUSHJ P,MGTYOE
044     001 015         SOJG R,.-2
045     060 030         POP P,MGCDP-NTTYS(A)
046     060 030         POP P,MGBP-NTTYS(A)
047     062 038         JRST MGTYOR
048
049     060 030 MGCR2:  SETOM BPGFW-NTTYS(A)
050     060 030 MGTF2:  MOVE D,GECBL-NTTYS(A)
051     063 020         JRST MGCR2
052
053     001 016 MGTCR2: SUB P,[1,,1
054     001 007         MOVEI B,40
055     063 010         JRST MGTCR2
056
