001                                                                                   PAGE 2
002     001 002 IFE MOBY,MX1KB==12.     ;MAX SYS 1K BLOCKS
003     001 002 IFN MOBY,MX1KB==250.
004     001 002 IFE MOBY,MXIOB==30.     ;MAX DYN ALLOC ALLOC IO BUFFERS
005     001 002 IFN MOBY,MXIOB==400
006
007             SIOMT==30       ;MAX SIZE TRANSLATION TABLE
008             SIOML==8        ;LENGTH OF ENTRY IN TRANSLATION TABLE
009
010             LUPDL==30       ;LENGTH USER PDL
011             CPDLL==20       ;LENGTH CLOCK CHANNEL PDL
012             DCCHN==1        ;DC CHANNEL
013     002 012 DCCHNA==200_<-DCCHN>
014             UTCCHN==3       ;UTC CHANNEL
015             GETYOC==4       ;GE TYPOUT (DATAPHONE)
016             LPTCHN==5       ;LINE PRINTER CHANNEL
017             TTYCHN==5       ;TTY CHANNEL
018             DISCHN==6
019             SDCHN==5
020             GETYIC==5       ;GE TYPEIN DEV 70
021     002 019 UTCON==2001\200_<-UTCCHN>\200_<-TTYCHN>\200_<-GETYOC>\200_<-DISCHN>\200_<-SDCHN>
022     002 019 UTCOFF==1001\200_<-UTCCHN>\200_<-TTYCHN>\200_<-GETYOC>\200_<-DISCHN>\200_<-SDCHN>
023     002 014 CUINT==5000+UTCCHN
024             SCLKI==15.      ;SLOW CLOCK PER REG CLOCK
025             MXOPT==8.       ;SLOW CLOCK  MAX UT OP CAN TAKE
026             NINFP==8.       ;MAX. NO. OF INF. PROCED. / PROCED.
027
028
029             METOF=6 ;OFFSET BETWEEN CONTENTS OF MEMTOP AND HIGHEST ACT
030
031             GTYI=70 ;DEVICE FOR GE TYPEIN
032             GTYO=750        ;DEVICE FOR GE TYPOUT
033             VID=754         ;VIDISUCKER
