001             ;"SYSTEM" JOBS                                                  PAGE 116
002
003     117 016 SCOR:    SKIPL SUPCOR
004     017 002          PUSHJ P,UFLS
005     116 017          PUSHJ P,SCORE4
006     117 013          CLEARM @SYSL
007     117 013          HRLZ A,SYSL
008     117 013          HRR A,SYSL
009     001 006          AOS A
010     001 007          MOVEI B,2000
011     117 013          ADD B,SYSL
012     068 004          BLT A,(B)
013     117 015          MOVEM B,SYSL
014     117 016 NMCU:    CLEARM SUPCOR
015     118 003          JRST SCOR
016
017     117 015 SCOREX:  MOVE B,SYSL
018     001 014          MOVEI U,0
019     001 007          LSH B,-10.
020     001 007          AOS B
021     034 004          PUSHJ P,ACORE
022     116 014          JRST NMCU
023     001 016          POPJ P,
