001     117 011 SUBTTL USER SCHEDULER                                                 PAGE 8
002
003     117 025 SEARCH: CLEARM SCRFG1
004     117 030         CLEARM SRCS
005     117 009         SETOM U0
006     117 026         SKIPL T,UTTYST
007     012 003         JRST USTART     ;NEW USER START HIM UP
008     117 014 USTSCH: SKIPN USRHI
009     001 016         POPJ P,
010     001 018         SKIPGE U
011     001 018         MOVEI U,0
012     118 062 SEARL:  ADDI U,LUBLK    ;FIND NEXT USER COMING OUT OF I-O WAIT
013     117 014         CAML U,USRHI    ;OR, IF NONE, NEXT USER
014     001 018         MOVEI U,0
015     118 044         SKIPE UNAME(U)
016     118 027         SKIPE USTP(U)
017     009 023         JRST SEARW
018     118 033 SEARLP: SKIPN PIRQC(U)
019     009 013         JRST SEAR2
020     001 039         MOVEI T,BADBTS  ;INTERRUPT USER IF REQUESTED
021     118 035         SKIPE PICLR(U)
022     118 036         IOR T,MSKST(U)
023     118 033         AND T,PIRQC(U)
024     009 013         JUMPE T,SEAR2   ;NOT ENABLED & NOT BAD
025     117 011         CAMN U,USER
026     009 038         PUSHJ P,SBRK1   ;WANT TO INT CURRENT LOSER; STORE MACHINE CONDITIONS
027     010 003         PUSHJ P,PCLSR
028     009 021         JRST SEARC      ;CAN'T INTERRUPT NOW
029     118 033         MOVE T,PIRQC(U)
030     118 036         ANDCM T,MSKST(U)
031     001 039         ANDI T,BADBTS
032     118 035         SKIPE PICLR(U)
033     008 037         JUMPE T,SBRK69
034     010 029         PUSHJ P,INTSUP  ;USER LOSES TOO BADLY, INTERRUPT SUP. PROCEDURE
035     009 023         JRST SEARW
036
037     118 035 SBRK69: CLEARM PICLR(U) ;INTERRUPT LOSER
038     001 050         CONO PI,UTCOFF-<200_-<APRCHN>>
039     118 033         PUSH P,PIRQC(U)
040     118 033         CLEARM PIRQC(U)
041     001 050         CONO PI,UTCON-<200_-<APRCHN>>
042     118 024         MOVE T,UPR(U)
043     001 017         HRRZ T,42(T)
044     001 017         CAIL T,20
045     118 041         CAML T,MEMTOP(U)
046     009 033         JRST SERR
047     001 052         TLO T,LSRMOD
048     001 017         PUSH P,T
049     118 024         ADD T,UPR(U)
050     118 009         PUSH T,UPC(U)
051                     AOS (P)
052                     AOS (P)
053     118 009         POP P,UPC(U)
054     001 016         POP P,-1(T)
