001     001 010 UDIRAD: TDZA E,E        ;ADVANCE {cropped} CHANNEL IN D               PAGE 100
002     001 010 UDIRR:  MOVEI E,1       ;REV DIR PNTRS THIS WINS FOR READS ONLY HA HA
003     103 032         SKIPGE B,UDIRO(C)
004     100 040         JRST UDOUT3
005     083 018 UDOUT2: LDB R,[270100,,UTDBC(D)
006     001 010         XOR R,E
007     001 013         MOVEI Q,0
008     083 004         CAIL D,NUTIC
009     083 006         MOVEI Q,UTBLKS
010     083 018         LDB TT,[220500,,UTDBC(D)
011
012     102 019 UDIR1:  PUSHJ P,ITAB(R)
013     001 014         TRNE J,-1       ;BLK NO RTN IN RH E
014     001 007         CAIN B,37
015     100 026         JRST UDOUT      ;END OF EXTENSION
016     001 011         CAME B,TT
017     100 012         SOJA Q,UDIR1
018     001 013         SOJG Q,.-1
019     083 018         LDB B,[300500,,UTDBC(D)
020     083 017         DPB B,UTDIRP(D)
021             UDARET:
022             POPJ2:  AOS (P)
023             POPJ1:  AOS(P)
024     001 016         POPJ P,
025
026     101 009 UDOUT:  JUMPN E,UDOUT5
027     083 004         CAIL D,NUTIC
028     101 002         JRST UDOUT1
029     001 006         MOVEI A,0       ;READ
030     001 011         MOVE B,TT
031     102 003         PUSHJ P,UTLOOK  ;TAP NO IN C NAME IN A,B
032     100 023         JUMPE B,POPJ1   ;EOF OR ADR OF FIRST WD
033     083 018 UDOUT6: DPB A,[220500,,UTDBC(D) ;FILE NO
034     083 018 UDOUT4: DPB A,[300500,,UTDBC(D)
035     001 006         MOVSI A,1_5
036     083 018         XORM A,UTDBC(D)
037     100 005         JRST UDOUT2
038
039
040     001 007 UDOUT3: TLNN B,200000   ;DIRECTORY DOUBLE LOCKED
041     083 004         CAIL D,NUTIC
042     001 016         POPJ P,
043     100 005         JRST UDOUT2
