001                                                                                   PAGE 115
002
003             JDB3B:
004     104 016 DCGBL1: AOSE DCFREE
005     114 022         JRST JDB3A
006     115 024 DCGBL:  XCT UTST(B)
007     002 012         CONO DC,4010+DCCHN
008     105 002         MOVE C,[JSR TAPE
009     002 012         MOVEM C,40+2*DCCHN
010     002 012         MOVEM C,40+2*DCCHN+1
011     105 014         MOVE C,[JRST PIPOS
012     105 003         MOVEM C,UTP1
013     104 026         SETOM UDCC
014     002 013         CONO PI,2000+DCCHNA
015
016     117 018 POPRET: MOVE A,TIME
017     104 023         MOVEM A,LUTOTM
018     104 021         MOVS P,[A,,UTACS
019     001 016         BLT P,P
020     109 002         JRST 12,@UTCBRK
021
022
023     002 014         CONO UTC,330200+UTCCHN(A)
024     002 014 UTST:   CONO UTC,5000+UTCCHN(A)
025     002 014         CONO UTC,320200+UTCCHN(A)
026
027
028     115 032 JDS4:   JUMPN D,UTER3
029     117 018         MOVE D,TIME
030     103 017         MOVEM D,ULCTM(C)
031     104 025 JDF6B:  SETOM USTSW     ;STARTING OUT
032     104 003 UTER3:  MOVE A,SUNITL
033     001 006         TRO A,6000
034     114 023         JRST JDB8A
035
036
037
038     103 022 URLS:   SKIPE E,UDIR(C) ;SKIPN ON UNIT NOT RUNNING
039     103 029         SKIPG E,DG2(C)  ;RELEASE UNIT IN C E HAS PREV STATE OF DG2
040     001 016         POPJ P,
041     110 006         JRST UTDC
