001                                                                             PAGE 99
002
003     083 012 JDB6A:  HRRZ A,UTBFP(D)
004     001 006         CAIGE A,376
005     051 004         SKIPGE IOBFT(A)
006     098 040         JRST JDB6C2     ;LOCKED OUT SNIFFLE
007     100 001         PUSHJ P,UDIRAD  ;ADVANCE DIRECTORY POINTERS
008     098 040         JRST JDB6C2     ;DIRECTORY LOCKED
009     021 055         JRST UTPFUL     ;TAPE FULL
010     103 028         SETOM URDWR(C)
011     083 012         HRRZ A,UTBFP(D)
012     051 004         LDB B,[IOLO,,IOBFT(A)
013     083 012         HRRM B,UTBFP(D)
014     001 014         MOVEI J,(SETZ)
015     001 007         CAIL B,376
016     083 012         HRLM J,UTBFP(D)
017
018     083 018 UTRLD:  HRRZ B,UTDBC(D) ;BUFFER IN A
019     083 026         HRRM A,UTRAC(D)
020     103 023 UDRR2:  MOVEM B,UGOAL(C)
021     001 007         MOVEI B,-4
022     051 004         DPB B,[IOLO,,IOBFT(A)
023     051 004         LDB B,[IOSA,,IOBFT(A)
024     001 007         LSH B,6
025     001 007         SOS B
026     103 027         HRRM B,UMEMAD(C)
027     103 038         HRLM D,ULDCH(C)
028     117 018         MOVE B,TIME
029     103 019         MOVEM B,DRTM(C)
030     001 016 CPOPJ:  POPJ P,
031
032
033
034
035     098 010 JDB6:   PUSHJ P,JDB6W
036     111 009         JRST JDBRK7     ;SUCCESFUL RELOAD
037     111 024         JRST JDBRK4     ;CAN NOT RELOAD
038
039     083 005 UDRDD:  MOVEI D,NUTIC+NUTOC
040     095 002         PUSHJ P,IUTCONS
041     099 052         JRST UDRDD1     ;NO MEM
042     051 004         LDB B,[IOSA,,IOBFT(A)
043     001 007         LSH B,6
044     001 007         TLO B,600000
045     103 032         MOVEM B,UDIRO(C)
046     103 026         HLLOS DCHNT(C)
047     103 028         CLEARM URDWR(C)
048     103 038         HRRM A,ULDCH(C)
049     001 007 JDB6W2: MOVEI B,100
050     099 020         JRST UDRR2
051
052     051 052 UDRDD1: SETOM MEMDSP    ;SCROUNGE SOME MEM
053     100 023         JRST POPJ1
054
055     103 038 UDRDD3: HRRZ D,ULDCH(C) ;FILE DIR IN OR OUT
056     103 032         HRRZS UDIRO(C)  ;UNLOCK DIRECTORY
057     051 004         DPB C,[IOLO,,IOBFT(D)
058     103 038         HRRZS ULDCH(C)
059     097 049         JRST JDDT2
