001                                                                                   PAGE 113
002     104 010 JDB5:   HRRZ C,UTTM1
003     104 002 JDB7:   EXCH C,SUNIT    ;SELECT UNIT IN C
004     114 002         JUMPE C,JDB7A   ;NO UNIT SELECTED
005     104 002         CAMN C,SUNIT
006     114 002         JRST JDB7A
007     115 038         PUSHJ P,URLS
008     113 027         JUMPGE E,JDB7C  ;OK TO LEAVE IT ALONG, CLEAR SELECTION CYCLE
009     103 022 JDB4:   SKIPN UDIR(C)
010     113 028         JRST JDB7D
011     104 002 JDB4B:  HRRZM C,SUNIT   ;ENTER UNIT STOPPING CYCLE
012     104 003         DPB C,[30300,,SUNITL
013     104 003 JDB4A:  MOVE A,SUNITL
014     103 022         SKIPG UDIR(C)
015     001 006         TRO A,10000
016     002 014         CONO UTC,205000+UTCCHN(A)       ;CLEAR GO BIT
017     103 022         CLEARM UDIR(C)
018     001 007         HRLOI B,377777
019     103 019         MOVEM B,DRTM(C)
020     103 029         SETOM DG2(C)
021     113 024 JDF9:   SETOM USTPF     ;UNIT STOPPING CYCLE
022     115 016         JRST POPRET
023
024             USTPF:  0
025             STPUNT: 0       ;UNIT TO STOP DUE TO CONFLICT
026
027             JDB7C:
028     104 002 JDB7D:  CLEARM SUNIT    ;DESELECT CYCLE
029     001 006         CONI UTC,A
030     001 006         TRZ A,200070
031     001 006         TRO A,5000
032                     CONO UTC,(A)
033     115 016         JRST POPRET
034
