001                                                                                   PAGE 77
002
003
004     079 017 GTYO5A: MOVE B,GTYOT2   ;END OF DIFFERENCE
005     075 021         JRST GTYO5
006
007     079 011 GTYO6A: MOVEI A,GTYOBF+4
008     079 010         CAME A,GTYOBP
009     077 020         JRST GTYO1A
010     079 020         CLEARM @GTYOT5  ;CANT FIND CAR POS WHERE THEY DIFFER
011     079 020         MOVE B,GTYOT5
012     074 048         JRST GTYO4A
013
014             GTYOBE: 0
015     079 010         MOVEM A,@GTYOBP
016     079 010         AOS GTYOBP
017     078 032         EQVM A,GTYOCK
018     079 008         AOSG MECC
019     077 014         JRST @GTYOBE
020     079 008 GTYO1A: SETOM MECC
021     074 010         MOVEI A,GETX
022     077 014         JSR GTYOBE
023     078 032         SETCM A,GTYOCK
024     079 010         MOVEM A,@GTYOBP
025     079 010         MOVE A,GTYOBP
026     079 011         SUBI A,GTYOBF-1
027     001 006         MOVNS A
028     001 006         HRLS A
029     079 011         HRRI A,GTYOBF-1
030     078 033         MOVEM A,GTOBLP
031     078 033         MOVE A,[BLKO GTYO,GTOBLP
032     002 015         MOVEM A,40+2*GETYOC
033     074 032         JRST GTYOR1
