001     060 031 NCT==NTTYS+NGEC                                                       PAGE 70
002             TABSPC==8
003             DEFINE TBP NAM,IO,N
004     070 014 NAM:    REPEAT N,(10700)T!IO!BO-1+.RPCNT*T!IO!BL
005             TERMIN
006     070 001 IRPS IO,,O O I I I I,NAM,,TOIP TOOP TIIP TIOP ECHOP TINTP,N,,NTTYS NTTYS NCT NCT NTTYS NCT
007     070 004 TBP NAM,IO,N
008             TERMIN
009     070 004 IRPS NAM,,LIF DINGF TICC SPCCC TICHRC ECHOCC LCHAR TINTC
010     070 001 NAM:    REPEAT NCT,0
011             TERMIN
012     060 030 IRPS IO,,I O,N,,NCT NTTYS
013             T!IO!BS=5*T!IO!BL
014             T!IO!BO:        BLOCK T!IO!BL*N
015     070 041 T!IO!BEP:       REPEAT N,(10700)T!IO!BO-1+T!IO!BL*<.RPCNT+1>
016             TERMIN
017     060 030 TTYON:  REPEAT NTTYS,-1
018     060 030 TORM:   REPEAT NTTYS,TOBS
019     060 030 TYOBFC: REPEAT NTTYS,0
020     002 017 TTYST:  REPEAT NTTYS,.RPCNT_12.+500010+TTYCHN
021     002 017 TTYLT:  REPEAT 5,.RPCNT_12.+500000+TTYCHN
022             TERMIN
023     001 012 IRPS AC,,A B I
024             TTY!AC: 0
025             TERMIN
026
027
028     070 001 TTYSTS: REPEAT NCT,-1
029             ;-1 NO USER
030             ;RH USER NO
031             ;LH 3.1 (IMAGE) 3.2 (DDT) TYPEING MODE 3.3 (IMAGE) TYPOUT MODE
