001                                                                                   PAGE 111
002     001 007 JDB3:   HRLOI B,177777
003     104 011         MOVEM B,UTTM2
004     104 012         SETOM UTTM3     ;UNIT MOST URGENT
005     104 010         CLEARM UTTM1    ;UNIT COULD START
006     104 013         SETOM UTTM4     ;TAPE TO START FLAPPING
007     104 014         SETOM UTTM5     ;TAPE TO STOP FLAPPING
008     103 005         MOVE C,[-NUNITS,,1
009     103 043 JDBRK7: SKIPGE B,UFLAPF(C)
010     112 023         JRST JDF1       ;FLAPPING OP
011     103 038 JDF2:   SKIPL ULDCH(C)  ;SKIP ON LOW PRIOR POSIT
012     103 023         SKIPGE UGOAL(C)
013     099 035         JRST JDB6
014     103 029         SKIPGE DG2(C)
015     103 022         SKIPN UDIR(C)
016     111 019         JRST JDS1
017     104 010         MOVEM C,UTTM1   ;UNIT IS RUNNING BLIND (OR NOT RUNNING)
018     112 002         JRST JDBRK6
019     103 022 JDS1:   SKIPE UDIR(C)
020     111 024         JRST JDBRK4
021     104 010         SKIPN UTTM1
022     104 010         HRRZM C,UTTM1
023     112 002         JRST JDBRK6
024     103 022 JDBRK4: SKIPN UDIR(C)
025     111 046         JRST ULLP       ;TAPE MAY NOT BE RUNNING IF IDLE
026     103 019         MOVE B,DRTM(C)
027     117 018         SUB B,TIME
028     001 007         MOVE E,B
029     104 011         SUB E,UTTM2
030     111 043         JUMPL B,JDCV1   ;ALREADY OVERDUE
031     001 010         MOVEM D,E
032     001 007         CAIG B,20.      ;CONFLICT MORE THAN 20 BLKS AWAY
033     001 009         CAIL D,20.      ;THEY ARE SEPARETED BY 20 BLKS
034     111 043         JRST JDCV1
035     001 008         HRRZS C ;RELIEVE CONFLICT BY STOPPING UNIT DUE LATEST
036     104 011         CAMG B,UTTM2
037     104 012         HRRZ C,UTTM3
038     104 002 JDF5:   CAME C,SUNIT
039     104 002         SKIPN SUNIT
040     113 011         JRST JDB4B      ;STOP UNIT
041     113 025         MOVEM C,STPUNT
042     113 028         JRST JDB7D      ;DESLECT FIRST
043     111 046 JDCV1:  JUMPGE E,ULLP
044     104 011         MOVEM B,UTTM2
045     104 012         HRRZM C,UTTM3
046     103 038 ULLP:   SKIPGE ULDCH(C)
047     001 007         CAIL B,10
048     112 002         JRST JDBRK6
049     098 052         PUSHJ P,ULLP1   ;TERM LOW PRIORITY DIRECTORY POS (COMMIT TO ACTUAL WRITE)
050
051
