001                                                                             PAGE 75
002
003     078 029 GTYO3:  MOVEM B,CPLNO(I)
004     001 007         HRLI B,1000
005     079 020         MOVEM B,GTYOT5
006     079 007         CLEARM GTYOT1   ;LINE POSITION
007     074 003 GTYO3A: MOVNI A,MXML    ;MAX LENGTH MESSAGE
008     079 008         MOVEM A,MECC    ;COUNT
009     079 011         MOVEI A,GTYOBF+1
010     079 010         MOVEM A,GTYOBP
011     078 032         CLEARM GTYOCK
012     079 024         MOVE A,GTYOST(I)
013     077 014         JSR GTYOBE      ;SET UP SELECTION
014     001 006         MOVEI A,177
015     077 014         JSR GTYOBE
016     001 006         MOVEI A,176
017     077 014         JSR GTYOBE
018     078 038         SKIPN GFFF(I)
019     076 067         JRST GTYOFF
020
021     079 007 GTYO5:  AOS A,GTYOT1
022     071 002         CAILE A,MCPL
023     077 007         JRST GTYO6A     ;CANT FIND CHR THAT DIFFERS
024     079 017         MOVEM B,GTYOT2
025     001 007         ILDB A,B
026     001 006         TRZN A,200
027     075 021         JRST GTYO5
028     079 007         SOS GTYOT1
029     001 007         HRRZ A,B        ;FOUND  DIRRERENCE POSITION POINTER TO LINE
030     078 010         SUB A,GECBL(I)
031     071 006         IDIVI A,GSTGL+1
032     079 018         MOVEM A,GTYOT3
033
034     079 018 GTYO6:  MOVE A,GTYOT3
035     078 030         SUB A,CENPLV(I)
036     076 002         JUMPE A,GTYO7
037     076 023         JUMPG A,GTYO8   ;ONLY ALTERNATIVE IS TO LF DOWN
038     001 006         MOVNS A
039     079 018         CAMG A,GTYOT3   ;CHRS IF RFL UP
040     075 052         JRST GTYO8A
041     074 008         MOVEI A,GPR     ;USE PAGE RET
042     078 030         CLEARM CENPLV(I)
043     078 031         CLEARM CENPLH(I)
044     077 014         JSR GTYOBE
045     075 034         GRST GTYO6
046
047
048     071 006 GTYO2:  ADDI B,NNCML*<GSTGL+1>
049     078 029         MOVEM B,CPLNO(I)
050     074 049         JRST GTYO4
051
052     079 019 GTYO8A: MOVEM A,GTYOT4
053     074 004 GTYO8B: MOVEI A,GRLF
054     078 030         SOS CENPLV(I)
055     077 014         JSR GTYOBE
056     079 019         SOSLE GTYOT4
057     075 053         JRST GTYO8B
058
059
