001             ;"SYSTEM" JOBS                                                        PAGE 116
002
003     117 016 SCOR:   SKIPL SUPCOR
004     017 002         PUSHJ P,UFLS
005     116 017         PUSHJ P,SCOREX
006     117 015         CLEARM @SYSL
007     117 015         HRLZ A,SYSL
008     117 015         HRR A,SYSL
009     001 006         AOS A
010     001 007         MOVEI B,2000
011     117 015         ADD B,SYSL
012     001 006         BLT A,(B)
013     117 015         MOVEM B,SYSL
014     117 016 NMCU:   CLEARM SUPCOR
015     116 003         JRST SCOR
016
017     117 015 SCOREX: MOVE B,SYSL
018     001 018         MOVEI U,0
019     001 007         LSH B,-10.
020     001 007         AOS B
021     034 004         PUSHJ P,ACORE
022     116 014         JRST NMCU
023     001 016         POPJ P,
