001                                                                             PAGE 97
002     097 006 UTRL1:  JUMPE B,UTRLDR
003     083 012         HRRZ B,UTBFP(D)
004     001 007         CAIE B,377
005     098 041         JRST JDB6C
006     083 018 UTRLDR: LDB R,[270100,,UTDBC(D)
007     097 023         JUMPN R,UTRLD1
008     103 032         SKIPGE UDIRO(C) ;SPECIAL KLUDGE TO RUN FAST
009     097 023         JRST UTRLD1
010     083 018         LDB TT,[220500,,UTDBC(D)
011     083 017         ILDB B,UTDIRP(D)
012     083 018         AOS UTDBC(D)
013     001 011         CAME B,TT
014     097 020         JRST UTRLD2
015     095 002 UTRLD3: PUSHJ P,IUTCONS ;RTN BUFFER NO IN A
016     098 037         JRST UTRLR1     ;MEM LOCKED (OR SOMETHING)
017     103 028         CLEARM URDWR(C)
018     099 018         JRST UTRLD
019
020     001 007 UTRLD2: CAIN B,37
021     102 025         PUSHJ P,UAR
022
023     100 001 UTRLD1: PUSHJ P,UDIRAD
024     098 040         JRST JDB6C2     ;DIR DOUBLE LOCKED
025     098 001         JRST UTREOF
026     097 015         JRST UTRLD3
027
028     104 016 JDDTA:  SETOM DCFREE
029     103 038         HLRZ D,ULDCH(C) ;FINISHED DATA TRANS TAPE IN C GET CHNL NO
030     083 040         CLEARM UTLDD(D)
031     104 004         SETOM SMODE
032     002 013         CONSZ PI,DCCHNA
033     108 024         JRST UDATER
034     103 023         SETOM UGOAL(C)
035
036     083 004         CAIL D,NUTIC
037     097 054         JRST JDDT1      ;WRITE
038     083 026         MOVE E,UTRAC(D)
039     083 026         HLLOS UTRAC(D)
040     001 007         MOVEI B,377
041     051 004         IORM B,IOBFT(E)
042     083 012         HLRE B,UTBFP(D)
043     097 063         JUMPL B,JDDT5
044     051 004         DPB E,[IOLO,,IOBFT(B)
045     083 012 JDDT6:  HLRM E,UTBFP(D)
046     083 023         AOS UTBFS(D)
047
048
049     098 010 JDDT2:  PUSHJ P,JDB6W
050     109 027         JRST JDDT3      ;SAME TAPE CAN RELOAD, DONT CHECK OTHERS
051     103 038 JDDT4:  HRRZS ULDCH(C)
052     113 013         JRST JDB4A      ;UNIT NOW IDLE STOP IT
053
054     083 005 JDDT1:  CAIL D,NUTIC+NUTOC
055     099 055         JRST UDRDD3     ;FILE DIR IN OR OUT
056     083 026         HRRZ A,UTRAC(D)
057     095 027         PUSHJ P,IBRTN
058     083 026         HLLOS UTRAC(D)
059     083 023         SOS UTBFS(D)
060     097 049         JRST JDDT2
