001     001 007 AUTDM:  SKIPE B,(J)     ;UT DISMT                                     PAGE 84
002     103 005         CAILE B,NUNITS
003     001 016         POPJ P,
004     083 005         MOVSI C,-NUTIC-NUTOC
005     002 022         CONO PI,UTCOFF
006     083 015 AUTDM1: SKIPGE UTUSR(C)
007     084 011         JRST AUTDM2
008     083 037         HRRZ D,UTTNO(C)
009     001 009         CAMN B,D
010     084 017         JRST UTCONJ     ;SOME ON USING TAPE
011     084 006 AUTDM2: AOBJN C,AUTDM1
012     002 021         CONO PI,UTCON
013     001 008         MOVSI C,(SETZ)
014     103 043         IORM C,UFLAPF(B)
015     100 023         JRST POPJ1
016
017     002 021 UTCONJ: CONO PI,UTCON
018     001 016         POPJ P,
019
029     001 011 UTOF1:  MOVSI TT,200000
021     103 043         IORM TT,UFLAPF(I)       ;RQEST ABORT OF FLAP
022     002 021         CONO PI,UTCON
023     103 043         SKIPGE UFLAPF(I)
024     017 002         PUSHJ P,UFLS    ;HOPE FOR BEST
025
026     099 030 UTO:    JUMPE I,CPOPJ
027     103 005         CAILE I,NUNITS
028     001 016         POPJ P,
029     002 022         CONO PI,UTCOFF
030     103 043         SKIPGE UFLAPF(I)
031     084 020         JRST UTOF1      ;FLAPPING IN PROGRESS
032     103 032         SKIPGE TT,UDIRO(I)
033     001 011         TLNN TT,177777
034     084 037         JRST UTO4       ;FILE DIR IN OR ON THE WAY
035     001 011         MOVEI TT,200000
036     103 026         MOVEM TT,DCHNT(I)
037     002 021 UTO4:   CONO PI,UTCON
038
039     018 013 UTO6:   PUSHJ P,LWAIT
040     103 032         SKIPGE UDIRO(I)
041
