001     001 048 AATT5:  CONO PI,CLKON                                           PAGE 33
002     041 003         PUSHJ P,UDELAY
003
004     001 006 AATTY:  HLRZ A,(R)      ;OPER 11
005     001 007         HRRZ B,(R)
006     025 002         SKIPL CLSTB(B)
007     001 016         POPJ P,
008     001 049         CONO PI,CLKOFF
009     118 046         MOVE B,TTYTBL(U)
010     033 036         JUMPL B,AATT1   ;DOESNT HAVE TTY NOW
011     070 028         HLL A,TTYSTS(B)
012     001 006         TLO A,400000
013     118 046         MOVEM A,TTYTBL(U)
014     118 046 AATT4:  MOVE D,TTYTBL(A)
015     001 009         TLNE D,100000
016     033 022         JRST AATT2
017     070 028         HRRZM A,TTYSTS(B)
018     118 046         MOVEM B,TTYTBL(A)
019     001 048         CONO PI,CLKON
020     100 023         JRST POPJ1
021
022     001 009 AATT2:  TRNE D,400000
023     033 029         JRST AATT3
024     001 009         TLZ D,100000
025     118 046         MOVEM D,TTYTBL(A)
026     118 046         HRRZ A,TTYTBL(A)
027     033 014         JRST AATT4
028
029     118 046 AATT3:  HLL A,TTYTBL(A)
030     001 006         TLZ A,700000
031     070 028         MOVEM A,TTYSTS(B)
032     118 046         HRRZM B,TTYTBL(A)
033     001 048 CLKOJ1: CONO PI,CLKON
034     100 023         JRST POPJ1
035
036     001 007 AATT1:  TLNN B,100000
037     032 038         JRST CLKONJ
038     033 001         JRST AATT5
039
040
                AGBLT4: MOVE U,A
041     001 048 AGBLT1: CONO PI,CLKON
042     041 003         PUSHJ P,UDELAY
043
044     001 006 AGBLTTY:        HLRZ A,(R)      ;OPER 12
045     001 007         HRRZ B,(R)
046     025 002         SKIPL CLSTB(B)
047     001 016         POPJ P,
048     001 049         CONO PI,CLKOFF
049     118 046         MOVE A,TTYTBL(U)
050     100 023         JUMPGE A,POPJ1  ;ALREADY HAS IT
051     001 006         TLNE A,200000
052     032 038         JRST CLKONJ     ;NEVER HAD IT
053     001 006         TLNE A,100000
054     033 041         JRST AGBLT1     ;TAKEN AWAY WAIT FOR IT TO COME BACK
055     001 006         TRNE A,400000
056     032 038         JRST CLKONJ     ;NEVER GAVE IT AWAY
057     118 046 AGBLT3: MOVE E,TTYTBL(A)
058     033 068         JUMPL E,AGBLT2
                        .EXCH U,A
                        PUSHJ P,PLLSR
                        JRST AGBLT4
                        MOVE U,A        ;ACTUALLY GOBBLE TTY
                        HRRZ A,TTYTBL(U)
                AGBLT6: MOVE E,TTYTBL(A)
                        JUMPL E,AGBLT5
059     070 028         HLLZ D,TTYSTS(E)
060     001 009         IOR D,[500000,,400000
