001                                                                                   PAGE 78
002             ;GE TYPOUT DATA STORAGE
003
004     060 031 REPEAT NGEC,[
005     071 003 CONC GED,\.RPCNT,:      REPEAT NLV,[
006                     0       ;NO CHRS THAT DIFFER IN THIS LINE
007     071 006         BLOCK GSTGL
008             ]
009             ]
010     003 002 GECBL:  REPEAT NGEC,    CONC GED,\.RPCNT,
011     078 010                 GECBL   ;END CHECK FOR LAST CONSOLE
012     071 006 GECBLE: REPEAT NGEC,[CONC NNCML*<GSTGL+1>+GED,\.RPCNT
013
014             ]
015
016     060 031 GCMPR:  BLOCK NGEC      ;BYTE POINTER FOR COMMAND ECHOING
017     060 030 GTYIT1: NTTYS
018     060 030         NTTYS+1
019     060 030         NTTYS+3
020     060 030         NTTYS+2
021
022     060 031 GTYILD: BLOCK NGEC      ;DIFFERS COUNT POINTER FOR CURRENT TYPIN LINE
023     060 031 BPGFW:  BLOCK NGEC      ;PAGE WAIT FLAG FOR MAIN PRGM
024     060 031 CEHOP:  BLOCK NGEC      ;CHARACTER POSITION FOR COMMAND ECHOING
025     060 031 GLNDP:  BLOCK NGEC      ;POINTER TO DIFFERS COUNT FOR CURRENT COMMAND LINE
026     060 031 GDFRSC: BLOCK NGEC      ;COUNT TOTAL CHRS DIFFERING FOR CONSOLE
027             GTYIT2: 0       ;TEMP FOR LAST CHR JUST RECD
028     060 031 GCMLC:  BLOCK NGEC      ;COMMAND LINE ON
029     060 031 CPLNO:  BLOCK NGEC      ;POINTER TO DIFFERS COUNT FOR LINE SENDER LAST LOOKED ON
030     060 031 CENPLV: BLOCK NGEC      ;ENTRY MARKER POS VERTICAL
031     060 031 CENPLH: BLOCK NGEC      ;ENTRY MARKER POS HORIZ
032             GTYOCK: 0       ;CHECKSOR
033             GTOBLP: 0       ;BLKO POINTER
034
035     060 031 MGBP:   BLOCK NGEC      ;MAIN PRGM TYO BYTE POINTER
036     060 031 MGCDP:  BLOCK NGEC      ;POINTER TO DIFFERS COUNT FOR OUTPUT LINE
037     060 031 MGCC:   BLOCK NGEC      ;MAN PROG LINE POS
038     060 031 GFFF:   BLOCK NGEC      ;FORM FEED FLAG
039
