001                                                                             PAGE 110
002     103 023 ILLP:   MOVEM D,UGOAL(C)        ;LOW PRIORITY POSIT ENTRY
003     001 006         MOVSI A,(SETZ)
004     103 038         IORM A,ULDCH(C)
005
006     103 023 UTDC:   SKIPGE UGOAL(C)
007     006 016         POPJ P, ;UNIT IDLE
008     103 029         SKIPGE DG2(C)
009     110 032         JRST UTDC3
010     103 024 UTDC1:  MOVE A,EUPOS(C) ;ESTIMATE UNIT TIME AND UPDATE EUPOS
011     103 029         SKIPG DG2(C)    ;SKIP ON EXACT POS KNOWN
012     103 022         SKIPN UDIR(C)   ;SKIP ON UNIT RUNNING
013     110 020         JRST UTDC4
014     117 018         MOVE B,TIME
015     103 017         SUBM B,ULCTM(C)
016     103 017         EXCH B,ULCTM(C)
017     103 022         UMUL B,UDIR(C)
018     001 007         ADD A,B ;ACTUAL ESTIMATED POSITION
019     103 024         MOVEM A,EUPOS(C)          ;UPDATE EUPOS
020     103 023 UTDC4:  SUB A,UGOAL(C)
021     001 006         MOVM B,A
022     001 007         CAIG B,2
023     110 028         JRST UTDC2
024     103 022         ADD A,UDIR(C)
025     001 006         MOVMS A
026     001 007         CAMLE A,B
027     001 007         CLEARB A,B      ;GOING WRONG DIR
028     117 018 UTDC2:  ADD B,TIME
029     103 019         MOVEM B,DRTM(C)
030     001 016         POPJ P,
031
032     001 007 UTDC3:  MOVEI B,0       ;NOT KNOWN EXACT POS REQUIRES IMMEDIATE ATTENTION
033     110 028         JRST UTDC2
034
035             JDBRK:  CONSZ UTC,7
036                     CONSO UTS,17
037     115 016         JRST POPRET     ;NOT UTC
038                     CONSZ UTS,16
039     108 001         JRST UTERR
040     104 004 JDBK1:  SKIPL SMODE
041     097 028         JRST JDDTA      ;DATA MODE
042     111 002         JUMPE C,JDB3
043     103 022         MOVE A,UDIR(C)
044     103 024         ADDM A,EUPOS(C)
045     117 018         MOVE A,TIME
046     103 017         MOVEM A,ULCTM(C)
047     110 006         PUSHJ P,UTDC    ;COMPUTE DELAY
048
