001                                                                             PAGE 93
002     001 009 UTBG1:  POP P,D
003     001 009         HRRZS D
004     088 025         CAIN D,CHRKT4
005     088 034         JRST CHRKT3
006     001 010         CAME E,(C)
007     001 016         POPJ P,
008                     CLEARM (R)
009             UTICL:
010     001 006 UTICL1: MOVE D,A
011     001 008         MOVSI C,200000
012     083 026         IORM C,UTRAC(D) ;SET EOF
013     001 017         MOVEI T,400000
014     083 026         TDNN T,UTRAC(D)
015     017 002         PUSHJ P,UFLS    ;WAIT FOR ACTIVE BUFFER TO TRANSFER
016     094 028         PUSHJ P,UTBRB1  ;RETURN ACTIVE BUFFER MAIN PROG
017     083 037         HLRZ A,UTTNO(D)
018     083 018         MOVE B,UTDBC(D)
019     001 007         TLNE B,10000
020     094 018         PUSHJ P,UDELE5  ;FINISH FILE DELETE
021     001 008         MOVSI C,200000
022     083 026         IORM C,UTRAC(D)
023     001 017         MOVEI T,400000
024     083 026         TDNN T,UTRAC(D)
025     017 002         PUSHJ P,UFLS
026     094 028         PUSHJ P,UTBRB1  ;RETURN ACTIVE BUFFER MAIN PROG
027     083 012 UTOCL3: HRRZ A,UTBFP(D)
028     001 006 UTICL2: CAIL A,376
029     093 036         JRST UTICL3
030     051 004         LDB C,[IOLO,,IOBFT(A)
031     096 026         PUSHJ P,BRTN
032     001 008         MOVE A,C
033     093 028         JRST UTICL2
034
035
036     094 002 UTICL3: PUSHJ P,UCPATO  ;UT CHANNEL PATCH OUT
037     083 017         CLEARM UTDIRP(D)
038     083 015         SETOM UTUSR(D)
039     001 016         POPJ P,
040
041
