001                                                                             PAGE 35
002     001 008 ACORE2: MOVEI C,1(A)
003     001 008         SUBM B,C
004     051 051         CAMLE C,MEMFR
005     036 017         JRST ACORE4     ;SCROUNGING REQD
006     118 041         SKIPN MEMTOP(U)
007     035 013         JRST ACORE5     ;NO MEM NOW
008     118 024         LDB D,[121000,,UPR(U)
009     001 009         ADDI D,1(A)
010     051 039         LDB E,[MUR,,MEMBLT(D)
011     001 010         CAIN E,75       ;BLOCK ABOVE CURRENT FREE
012     037 002         JRST ACORE6
013     043 002 ACORE5: PUSHJ P,MXCCA   ;GET MAX CORE AVAIL IN BLOCK
014     001 009         CAMG B,D        ;RETURN RESULT IN D
015     044 003         JUMPN U,ACORE7  ;BLT GUY IN -- DONT BLT SYS IN HA HA
016     118 041         SKIPN MEMTOP(U)
017     044 003         JUMPE U,ACORE7  ;EXECPT SOMETIMES HA HA
018     002 002         MOVSI D,-MX1KB  ;INITITIATE MOBY SHUFFLE
019     001 012         MOVEI I,0
020     037 019         JRST ACMS2
021
022     016 002 ACRF:   PUSHJ P,IODCL
023     001 007         MOVEI B,0
024     034 008         PUSHJ P,ACRF1
025                     JFCL
026     118 046         SKIPGE C,TTYTBL(U)
027     035 043         JRST ACRF5
028     118 034         SKIPGE A,SUPPRO(U)
029     035 040         JRST ACRF3
030     118 046         HLL A,TTYTBL(A)
031     001 006         TLZ A,777770
032     070 028         MOVEM A,TTYSTS(C)
033     118 046         HRRZM C,TTYTBL(A)
034     118 046 ACRF4:  SETOM TTYTBL(U)
035     118 044 ACRF2:  CLEARM UNAME(U)
036     118 027         SETOM USTP(U)
037     001 049         CONO PI,CLKOFF
038     041 003         JRST UDELAY
039
040     070 028 ACRF3:  SETOM TTYSTS(C)
041     035 034         JRST ACRF4
042
043     001 008 ACRF5:  CAMN C,[-1
044     035 035         JRST ACRF2
045     118 034         SKIPL D,SUPPRO(U)
046     118 046         HRRM C,TTYTBL(D)
047     001 008         LSH C,-33.
048     001 009         SKIPL D
049     118 046         DPB C,[410300,,TTYTBL(D)
050     035 035         JRST ACRF2
