001     001 010 UTREOF: MOVSI E,200000                                          PAGE 98
002     083 026         IORM E,UTRAC(D)
003     083 012         HLRE E,UTBFP(D)
004     001 010         SKIPL E
005     051 004         SOSA IOBFT(E)   ;TURN END OF LIST TO END OF FILE
006     083 012         SOS UTBFP(D)
007     083 023         AOS UTBFS(D)    ;TO START MAIN PROG
008     098 041         JRST JDB6C
009
010     103 026 JDB6W:  HRRE D,DCHNT(C)
011     098 045         JUMPL D,JDB6W1  ;NO CHANNELS ACTIVE
012     001 009         CAIN D,200000
013     099 039         JRST UDRDD      ;READ FILE DIR
014     083 026 JDB6C1: SKIPL E,UTRAC(D)
015     001 010         TLNE E,200000
016     098 040         JRST JDB6C2     ;CHANNEL LOCKED
017     083 004         CAIL D,NUTIC
018     099 003         JRST JDB6A      ;WRITE CHANNEL
019     083 049         HRRZ B,UTFS
020     001 007         CAIN B,377
021     098 031         JRST JDB6E      ;TRY TO GET MORE MEMORY
022     083 023         MOVE B,UTBFS(D)
023     097 002         SOJLE B,UTRL1   ;RELOAD CHANNEL WITH ONE OR NO BUFFERS
024     083 024         HRRZ B,UTLSTM(D)
025     117 018         SUB B,TIME
026     001 007         CAMG B,[-300.
027     098 040         JRST JDB6C2     ;NO RELOAD
028     083 023 JDB6F:  HRRZ B,UTBFS(D) ;NUMBER BUFS THIS CHANNEL HAS
029     083 054         CAMGE B,UPCHFS
030     097 006         JRST UTRLDR
031     050 002 JDB6E:  PUSHJ P,UIMRQ   ;TRY TO GET MORE MEMORY (IO)
032     098 040         JRST JDB6C2     ;NOT AVAIL
033     096 002         PUSHJ P,UTMGB   ;ADD TO MEM ALLOC UTAPE
034     098 028         JRST JDB6F
035
036
037     100 002 UTRLR1: PUSHJ P,UDIRR   ;BACK UP
038                     JRST 4,.
039                     JRST 4,.        ;LOSSAGE
040             JDB6C2:
041     083 016 JDB6C:  HRRE D,UTUL(D)
042     098 014         JUMPGE D,JDB6C1
043     100 023         JRST POPJ1
044
045     103 032 JDB6W1: LDB D,[410300,,UDIRO(C)
046     100 023         SOJN D,POPJ1    ;DIR CHNAGED AND NOT LOCKED
047     001 009         MOVEI D,100     ;INITIATE FILE DIR WRITE
048     103 038         SKIPL ULDCH(C)  ;SKIPN ON ALREADY LOW PRIORITY POSIT
049     110 002         PUSHJ P,ILLP    ;INITIATE LOW PRIOR POSIT
050     100 023         JRST POPJ1
051
052     103 028 ULLP1:  SETOM URDWR(C)  ;SET FILE DIR WRITE CYCLE FROM LOW PRIORITY CYCLE
053     001 009         MOVSI D,400000  ;LOCK DIR
054     103 032         IORM D,UDIRO(C)
055     083 005         MOVEI D,NUTIC+NUTOC
056     103 038         HRRZ A,ULDCH(C) ;BUFFER NO OF DIRECTORY
057     099 049         JRST JDB6W2
