001                                                                             PAGE 103
002             ; T S UTAPE ROUTINES PI SERV
003
004             LUTCP=20        ;LENGTH UTC PDL
005             NUINTS==4
006             JDENDB=40000
007             20MSEN=5000
008
009             ;TABLE AREAS
010
011             DEFINE TAG A
012     001 006 IRPS B,,A
013             B=.-1
014             TERMIN
015             TERMIN
016
017     103 005 TAG ULCTM:,     REPEAT UNITS,-1         ;LAST TIME EUPOS RECOMPUTED
018                     ;IF DG2=0 OR -1 AND UDIR .NE. 0 THEN ACT POS =EUPOS+<TIME-ULCTM>*UDIR
019     103 005 TAG DTRM:,      REPEAT NUNITS,SETZ-1    ; SETZ-1 => NO TIMING OP
020                                     ;N => DEAD RECKON UNTIL T=N
021
022     103 005 TAG UDIR:,      BLOCK NUNITS    ;0=>STOP -1=>BACK 1=>FORW
023     103 005 TAG UGOAL:,     REPEAT NUNITS,-1;POSIT GOAL OR -1 IF UNIT FREE
024     103 005 TAG EUPOS:,     BLOCK NUNITS    ;ESTIMATED UNIT POSITION
025                                     ;SEE ULCTM IF DGW .NE. 1
026     103 005 TAG DCHNT:,     REPEAT NUNITS,-1;HEAD CHANNEL LIST OF UT OR -1 IF NO CHN ACT
027     103 005 TAG UMEMAD:,    REPEAT NUNITS, BLKO DC, ;GOAL MEMADR-1
028     103 005 TAG URDWR:,     BLOCK NUNITS    ;0 READ -1 WRITE(LOADED OPERATION)
029     103 005 TAG DG2:,       REPEAT NUNITS,-1;+ => ACCURATE
030                                     ;0 => EUPOS FAIRLY ACCURATE
031                                     ;-1 => DO NOT DEAD RECON WITHOUT UTC
032     103 005 TAG UDIRO:,     REPEAT NUINTS,-1;ORIGIN OF DIRECTORY
033             ;OR -1 DIR NOT LOADED OR 4.9 DIR LOCKED OR 4.8+4.9 DIR DOUB LOCKED
034             ;4.7 DIR CHANGED
035             ;IF DIR LOCKED, IT MAY BE REFERENCED BUT NOT CHANGED
036
037
038     103 005 TAG ULDCH:,     BLOCK NUNITS    ;NUMBER OF LOADED CHANNEL LH,BUFFER  NO OF DIR RH
039                                     ;LH SIGN SET = LOW PRIORITY POSIT
040
041
042
043     103 005 TAG UFLAPF:,    BLOCK NUNITS    ;4.9 FLAPPPING RQSTED OR IN PROGRESS
044                                     ;4.8 RQ TO ABORT FLAPPING OPERATION
045                                     ;4.7 DRIVE ACTUALLY ON THE WAY
046                                     ;RH TIME TO STOP AFTER FLAP SHOULD HAVE TAKEN PLACE
