001             (DEFPROP DVP                                                          PAGE 7
002              (LAMBDA (X)
003               (PROG (Y)
004                     (RETURN (COND ((NULL X) NIL)
005                                   ((EQ (CAR X) (QUOTE QUOTE)) NIL)
006                                   ((EQ (CDR X) (QUOTE TAKEN)) T)
007                                   ((EQ (CDR X) (QUOTE DUP)) NIL)
008                                   ((AND (SPECIALP (CAR X)) (NOT (CDR X))) NIL)
009                                   ((AND (SETQ Y (ASSOC (CAR X) LOCVARS))
010                                         (NOT (CDR X))
011                                         (LESSP CNT (CDR Y))))
012                                   (T (PROG (Z)
013                                            (SETQ Z LDLST)
014                                       A    (COND ((NULL Z)
015                                                   (RETURN (COND ((SETQ Z (ASSOC (CAR X) VL))
016                                                                  (DVP (CONS (CDR Z)
017                                                                             (CDR X))))
018                                                                 (T NIL))))
019                                                  ((AND (EQ (CAAR Z) (CAR X))
020                                                        (EQUAL (LOC (COND ((NUMBERP (CDR X))
021                                                                           X)
022                                                                          (T (CONS (CAR X)
023                                                                                   CNT))))
024                                                               (SETQ Y (LOC (CAR Z))))
025                                                        Y)
026                                                    (RETURN T)))
027                                             (SETQ Z (CDR Z))
028                                             (GO A)))))))
029              EXPR)
030
031             (DEFPROP COMSTO
032                      (LAMBDA (X Y) (PROG (TEM)
033                                          (LOC (SETQ TEM (COMP (CADR Y))))
034                                          (COND ((EQ X (QUOTE NSTORE))
035                                                 (LOAD1 1 TEM)
036                                                 (CPUSH 2)
037                                                 (CONT 2 NIL)
038                                                 (OUTPUT (QUOTE (PUSHJ P NUMVAL)))
039                                                 (CONT 1 (SETQ TEM (LIST (GENSYM))))
040                     (SETQ LDLST (COND TEM LDLST))
041             ))
042                                          (COMPE (CAR Y))
043                                          (OUT1 (QUOTE DPB) (LOCATE TEM 1) 2)
044             ))       EXPR)
045
046             (DEFPROP COMPFUNC
047                      (LAMBDA (X Y NO)
048                              (PROG (TEM ARGO Z FNARGS VALAC INST NARGS HOME T1 CAC FNLOC)
049                                    (SETQ ARGNO NO)
050                                    (SETQ VALAC 1)
051                                    (COND ((AND (SETQ T1 (NOT (ATOM X)))
052                                                (EQ (CDR X) (QUOTE SUBR)))
053                                           (LOAD1 1 (COMP Y))
054                                           (SETQ X (CAR X))
055                                           (GO FX1))
056                                          ((AND T1 (EQ (CAR X) (QUOTE LAMBDA)))
057                                           (SETQ FNARGS T)
058                                           (GO A))
059                                          (T1 (SETQ FNARGS (COMP X)) (SETQ X NIL) (GO A))
060                                          ((AND LSUBRF (EQ X (QUOTE ARG)))
