001             (DEFPROP P1                                                           PAGE 10
002              (LAMBDA (X)
003                      (PROG (Z Y TEM IVAR)
004                            (COND ((ATOM X) (GO A))
005                                  ((ATOM (CAR X)) (GO B))
006                                  ((EQ (CAAR X) (QUOTE LAMBDA)) (RETURN (P1LAM X RNL)))
007                                  ((EQ (CAAR X) (QUOTE LABEL))
008                                   (RETURN (P1 (LIST (QUOTE PROG)
009                                                     (LIST (CADAR X))
010                                                     (LIST (QUOTE SETQ)
011                                                           (CADAR X)
012                                                           (P1 (LIST (QUOTE FUNCTION)
013                                                                     (CADDAR X))))
014                                                     (LIST (QUOTE RETURN)
015                                                           (CONS (CADAR X) (CDR X)))))))
016                                  (T (RETURN (MAPCAR (FUNCTION P1) X))))
017                             A    (COND ((OR (NUMBERP X) (MEMBER X (QUOTE (T NIL))))
018                                         (RETURN (LIST (QUOTE QUOTE) X)))
019                                        ((SETQ Z (ASSOC X RNL)) (RETURN (P1 (CDR Z))))
020                                        ((GET X (QUOTE SPECIAL)) (SETQ SPVARS (ADD X SPVARS)))
021                                        ((VARB X) (GO AA))
022                                        (T (PLOC X (ADD1 CNT))))
023                             AA   (SETQ CNT (ADD1 CNT))
024                                  (RETURN X)
025                             B    (COND ((SETQ Z (ASSOC (CAR X) RNL))
026                                         (RETURN (P1 (CONS (CDR Z) (CDR X)))))
027                                        ((SETQ Z (GET (CAR X) (QUOTE MACRO))) (RETURN (P1 (Z X))))
028                                        ((EQ (CAR X) (QUOTE SETQ)) (GO P1SETQ))
029                                        ((EQ (CAR X) (QUOTE LIST))
030                                         (RETURN (ITER (QUOTE CONS) (APPEND (CDR X) (LIST NIL)))))
031                                        ((AND (EQ (LENGTH (CDR X)) 2)
032                                              (SETQ Z (ASSOC (CAR X) (QUOTE ((GREATERP . *GREAT)
033                                           (LESSP . *LESS)
034                                           (PLUS . *PLUS)
035                                                                             (APPEND . *APPEND)
036                                                                             (DIFFERENCE . *DIF)
037                                                                             (TIMES . *TIMES)
038                                                                             (QUOTIENT . *QUO))))))
039                                         (SETQ X (CONS (CDR Z) (CDR X))))
040                                        ((EQ (CAR X) (QUOTE PROG)) (P1PSTP)
041                                                                   (RETURN (P1PROG (CDR X) RNL)))
042                                        ((EQ (CAR X) (QUOTE NOT))
043                                         (SETQ X (CONS (QUOTE NULL) (CDR X))))
044                                        ((EQ (CAR X) (QUOTE COND)) (GO P1COND))
045                                        ((AND (EQ (CAR X) (QUOTE ERRSET)) (NOT (ATOM (CADR X))))
046                                         (RETURN (CONS (CAR X)
047                                                       (CONS (LIST (GFY (LIST (QUOTE LAMBDA)
048                                                                              NIL
049                                                                              (CADR X))))
050                                                             (CDDR X)))))
051                                        ((EQ (CAR X) (QUOTE GO)) (P1PSTP) (RETURN X))
052                                        ((EQ (CAR X) (QUOTE RETURN)) (P1PSTP))
053                                        ((SETQ Z (ASSOC (CAR X) (QUOTE ((FUNCTION . QUOTE)
054                                                                        (*FUNCTION . *FUNCTION)))))
055                                         (RETURN (LIST (CDR Z) (GFY (CADR X)))))
056                                        ((MEMBER (CAR X) (QUOTE (AND OR)))
057                                         (SETQ TEM LOCVARS)
058                                         (SETQ Y CNT)
059                                         (SETQ Z (MAPCAR (FUNCTION P1) (CDR X)))
060                                         (GO AOS))
