001             (DEFPROP BOOL1                                                        PAGE 17
002                      (LAMBDA (EXP TAG F)
003                              (COND ((EQ (CAR EXP) (QUOTE AND)) (BOOL2 (CDR EXP) TAG T F)
004                                                                (SETQ CNT (PLUS 2 CNT)))
005                                    ((EQ (CAR EXP) (QUOTE OR))
006                                     (BOOL2 (CDR EXP) TAG NIL (NOT F))
007                                     (SETQ CNT (PLUS 2 CNT)))
008                                    ((EQ (CAR EXP) (QUOTE NULL))
009                                     (BOOL1 (CADR EXP) TAG (NOT F)))
010                                    ((EQ (CAR EXP) (QUOTE EQ)) (BOOL3 (CDR EXP) F TAG)
011                                                               (OUTJ (QUOTE JRST) 0 TAG))
012                                    ((EQ (CAR EXP) (QUOTE QUOTE))
013                                     (BOOL2 NIL TAG NIL (COND (F (CADR EXP))
014                                                              (T (NOT (CADR EXP))))))
015                                    ((EQ (CAR EXP) (QUOTE ZEROP))
016                                     (SETQ EXP (LOCATE (COMP (CADR EXP)) NO))
017                                     (OUTJ (COND (F (QUOTE SOJE)) (T (QUOTE SOJN))) EXP TAG)
018                                     (CONT EXP NIL))
019                                    (T (SETQ EXP (LOCATE (COMP EXP) NO))
020                                       (OUTJ (COND (F (QUOTE JUMPN)) (T (QUOTE JUMPE)))
021                                             EXP
022                                             TAG)
023                                       (COND (F (RSLSET TAG) (CONT EXP (QUOTE (QUOTE NIL))))
024                                             (T (SETQ F (CONTENTS EXP))
025                                                (CONT EXP (QUOTE (QUOTE NIL)))
026                                                (RSLSET TAG)
027                                                (CONT EXP F))))))
028                      EXPR)
029
030             (DEFPROP RSLSET
031                      (LAMBDA (X) (COND ((EQ X CTAG)
032                                         (SETQ RSL (COND (RSL (QUOTE LOSE))
033                                                         (T (APPEND SLOTLIST NIL)))))))
034                      EXPR)
035
036             (DEFPROP BOOL2
037                      (LAMBDA (EXP TAG F1 F2)
038                              (PROG (G)
039                                    (CLEAR1)
040                                    (PUTPROP (SETQ G (GENSYM))
041                                             (APPEND SLOTLIST NIL)
042                                             (QUOTE LEVEL))
043                               A    (COND ((NULL EXP) (COND (F2 (OUTJ (QUOTE JRST) 0 TAG)))
044                                                      (GO C))
045                                          ((AND F2 (NULL (CDR EXP))) (GO B)))
046                                    (BOOL1 (CAR EXP) (COND (F2 G) (T TAG)) (NOT F1))
047                                    (SETQ EXP (CDR EXP))
048                                    (GO A)
049                               B    (BOOL1 (CAR EXP) TAG F1)
050                                    (OUTTAG G)
051                               C    (CLRACS)))
052                      EXPR)
