181             (DEFPROP *APPEND 37 ACS)                                              PAGE 21.3
182
183             (DEFPROP MINUS 3 ACS)
184
185             (DEFPROP GET 1 ACS)
186
187             (DEFPROP *GREAT *LESS COMMU)
188
189             (DEFPROP *LESS *GREAT COMMU)
190
191             (DEFPROP MEMBER 37 ACS)
192
193             (DEFPROP LENGTH 7 ACS)
194
195             (DEFPROP LAST 3 ACS)
196
197             (DEFPROP CAAAAR (A . CAAAR) OPEN)
198
199             (DEFPROP CAAADR (A . CAADR) OPEN)
200
201             (DEFPROP CAADAR (A . CADAR) OPEN)
202
203             (DEFPROP CAADDR (A . CADDR) OPEN)
204
205             (DEFPROP CADAAR (A . CDAAR) OPEN)
206
207             (DEFPROP CADADR (A . CDADR) OPEN)
208
209             (DEFPROP CADDAR (A . CDDAR) OPEN)
210
211             (DEFPROP CADDDR (A . CDDDR) OPEN)
212
213             (DEFPROP CDDDDR (D . CDDDR) OPEN)
214
215             (DEFPROP CDDDAR (D . CDDAR) OPEN)
216
217             (DEFPROP CDDADR (D . CDADR) OPEN)
218
219             (DEFPROP CDDAAR (D . CDAAR) OPEN)
220
221             (DEFPROP CDADDR (D . CADDR) OPEN)
222
223             (DEFPROP CDADAR (D . CADAR) OPEN)
224
225             (DEFPROP CDAADR (D . CAADR) OPEN)
226
227             (DEFPROP CDAAAR (D . CAAAR) OPEN)
228
229             (DEFPROP RPLACD HLLM@ INSTN)
230
321             (DEFPROP RPLACA HRLM@ INSTN)
232
233             (DEFPROP RPLACD HLLZS@ INSTN)
234
235             (DEFPROP RPLACA HRRZS@ INSTN)
