001             (DEFPROP BOOL3                                                        PAGE 18
002                      (LAMBDA (EXP F TAG)
003                              (PROG (W X Y Z AC)
004                                    (SETQ X (COMP (CAR EXP)))
005                                    (SETQ Y (ILOC1 (SETQ Z (COMP1 (CADR EXP) (FRAC1)))
006                                                   (FRAC1)))
007                                    (SETQ W (ILOC1 X (FRAC1)))
008                                    (COND ((AND (NUMBERP W) (LESSP 0 W)) (SETQ AC W)
009                                                                         (REMOVE X)
010             (COND ((AND (NUMBERP Y) (GREATERP Y 0))(REMOVE Z)))
011                                                                         (RST TAG)
012                                                                         (SETQ Y (LOC Z))
013                                                                         (GO A))
014                                          ((AND (NUMBERP Y) (LESSP 0 Y)) (SETQ AC Y)
015                                                                         (REMOVE Z)
016                                                                         (RST TAG)
017                                                                         (SETQ Y (LOC X))
018                                                                         (GO A)))
019                                    (LOAD1 (SETQ AC (FRAC1)) X)
020                                    (RST TAG)
021                                    (SETQ Y (LOC Z))
022                                    (GO A1)
023                               A    (REMOVE X)
024                               A1   (REMOVE Z)
025                                    (CWORLD)
026                                    (OUT1 (COND (F (QUOTE CAMN)) (T (QUOTE CAME))) AC Y)))
027                      EXPR)
028
029             (DEFPROP FRAC1 (LAMBDA NIL (COND ((DVP (CONTENTS 1)) (FREAC)) (T 1))) EXPR)
030
031             (DEFPROP RST
032                      (LAMBDA (X) (COND ((NULL X) NIL)
033                                        ((ASSOCR X GL) (RESTORE PRSSL))
034                                        ((REMPROP X (QUOTE SET))
035                                         (CWORLD)
036                                         (PUTPROP X (APPEND SLOTLIST NIL) (QUOTE LEVEL)))
037                                        ((SETQ X (GET X (QUOTE LEVEL))) (RESTORE X))
038                                        (T (RESTORE RSSL))))
039                      EXPR)
040
041             (DEFPROP ASSOCR
042                      (LAMBDA (X Y) (PROG NIL
043                                     A    (COND ((NULL Y) (RETURN NIL))
044                                                ((EQ X (CDAR Y)) (RETURN (CAR Y))))
045                                          (SETQ Y (CDR Y))
046                                          (GO A)))
047                      EXPR)
