181                                 (SETQ TEM (LMB (CADDR Y) NIL))                PAGE 7.3
182                                 (SETQ SFLG NIL)
183                                 (COND ((EQUAL (CAR Y) (ADD1 CNT)) (CLEAR1)))
184                                 (CPROG Y TEM)
185                                 (GO RET2)
186                            COMGO(CPVRL)
187                                 (COND ((ATOM (CAR Y))
188                                        (OUTJ (QUOTE JRST) 0 (ADR (CAR Y))))
189                                       (T (LOAD1 1 (COMP (CAR Y)))
190                                          (OUTJ (QUOTE JRST) 0 VGO)))
191                                 (GO RET)
192                            COMRET
193                                 (CRET Y)
194                                 (GO RET)))
195                  EXPR)
196
197         (DEFPROP COMPLC
198                  (LAMBDA (X Y)
199                          (PROG (NARGS HOME INST T1 T2)
200                                (CLEAR1)
201                                (SETQ NARGS (LENGTH Y))
202                                (OPUSH (LIST (QUOTE C) 0 0 (SETQ T1 (GENSYM))))
203                           COML1(CONT 0 (QUOTE (NIL . TAKEN)))
204                                (COND ((NULL Y) (GO COML2)))
205                                (SETQ HOME (APPEND SLOTLIST NIL))
206                                (SETQ INST (COMP (CAR Y)))
207                                (RESTORE HOME)
208                                (OPUSH (LOC INST))
209                                (REMOVE INST)
210                                (SETQ Y (CDR Y))
211                                (GO COML1)
212                           COML2(SETQ T2 (LENGTH SLOTLIST))
213                                (CWORLD)
214                                (COND ((NOT (EQ (LENGTH SLOTLIST) T2)) (BARF LSLOSSAGE)))
215                                (OUTPUT (LIST (QUOTE MOVNI) 6 NARGS))
216                                (OUTPUT (LIST (QUOTE JCALL) 16 (LIST (QUOTE E) X)))
217                                (OUTPUT T1)
218                           COML3(SPOP)
219                                (COND ((ZEROP NARGS) (CLRACS) (RETURN NIL)))
220                                (SETQ NARGS (SUB1 NARGS))
221                                (GO COML3)))
222                  EXPR)
