121                                    (SETQ ARGNO (ADD1 ARGNO))                      PAGE 7.2
122                               A1   (SETQ Z (CONS (COMP (CAR Y)) Z))
123                                    (SETQ Y (CDR Y))
124                                    (GO A2)
125                               I    (COND ((EQ FNARGS T) (RETURN (P2LAM X Z)))
126                                          ((MEMBER X (QUOTE (RPLACD RPLACA)))
127                                           (ILOC1 (CADR Z) NO)
128                                           (LOC (CAR Z))
129                                           (REMOVS (CADR Z))
130                                           (REMOVS (CAR Z))
131                                           (CSPLD)
132                                           (COND ((EQUAL (CAR Z) (QUOTE (QUOTE NIL)))
133                                                  (OUT1 (GET X (QUOTE INSTN))
134                                                        0
135                                                        (LOC (CADR Z)))
136                                                  (REMOVE (CAR Z)))
137                                                 (T (OUT1 (GET X (QUOTE INST))
138                                                          (LOCATE (CAR Z) (FRAC1))
139                                                          (LOC (CADR Z)))))
140                                           (RETURN (CADR Z)))
141                                          ((NOT (EQ X (QUOTE CONS))) (GO T1))
142                                          ((EQUAL (CAR Z) (QUOTE (QUOTE NIL)))
143                                           (REMOVE (CAR Z))
144                                           (SETQ Z (CDR Z))
145                                           (SETQ X (QUOTE NCONS))))
146                               T1   (SETQ NARGS (LENGTH Z))
147                                    (COND ((AND (EQ NARGS 2)
148                                                (EQ (ILOC (CAR Z)) 1)
149                                                (SETQ TEM (GET X (QUOTE COMMU))))
150                                           (SETQ Z (REVERSE Z))
151                                           (SETQ X TEM)))
152                                    (COND ((SETQ TEM (GET X (QUOTE ACS))))
153                                          (SPLDLST (CSPLD3 Z)))
154                                    (LOAD Z)
155                                    (COND (TEM) (SPLDLST (CSPLD)))
156                               H
157                               H1   (COND ((AND FNARGS (GREATERP (LOC FNARGS) 0))
158                                           (SETQ FNLOC (LOC FNARGS))
159                                           (REMOVE FNARGS)))
160                                    (SETQ ARGNO (COND ((GET X (QUOTE ACS))) (T 37)))
161                                    (SETQ INST 0)
162                               LP2  (SETQ INST (ADD1 INST))
163                                    (COND ((ZEROP ARGNO) (GO LP3))
164                                          ((NOT (ZEROP (BOOLE 1 1 ARGNO)))
165                                           (COND ((DVP (CONTENTS INST)) (CPUSH INST)))
166                                           (CONT INST NIL)))
167                                    (SETQ ARGNO (LSH ARGNO -1))
168                                    (GO LP2)
169                               LP3  (COND (FNARGS (OUT1 (QUOTE CALLF@)
170                                                        NARGS
171                                                        (COND (FNLOC) (T (LOC FNARGS))))
172                                                  (REMOVE FNARGS))
173                                          (T (OUTPUT (LIST (QUOTE CALL)
174                                                           (COND (CAC) (T NARGS))
175                                                           (LIST (QUOTE E) X)))))
176                               RET
177                               RET1 (RETURN (CAR (CONT VALAC (LIST (GENSYM)))))
178                               COMSETQ
179                                    (RETURN (CSETQ Y))
180                               COMPROG
