001             (DEFPROP ILOC                                                         PAGE 13
002                      (LAMBDA (X) (PROG (CNTR BEST BESTNO Y)
003                                        (SETQ Y SLOTLIST)
004                                        (SETQ CNTR 1)
005                                   A    (COND ((NULL Y) (GO B))
006                                              ((AND (CAR Y) (EQ (CAAR Y) (CAR X))) (GO C)))
007                                   D    (SETQ Y (CDR Y))
008                                        (SETQ CNTR (ADD1 CNTR))
009                                        (GO A)
010                                   TAKEIFN
011                                        (COND (BESTNO (GO D)))
012                                        (SETQ BESTNO 105105)
013                                        (GO TAKEL1)
014                                   TAKEL(SETQ BESTNO (CDAR Y))
015                                   TAKEL1
016                                        (SETQ BEST CNTR)
017                                        (GO D)
018                                   B    (COND (BESTNO (GO RETVAL))
019                                              ((SPECIALP (CAR X))
020                                               (RETURN (LIST (QUOTE SPECIAL) (CAR X))))
021                                              ((EQ (CAR X) (QUOTE QUOTE)) (RETURN (LIST X)))
022                     ((SETQ Y (ASSOCR (CAR X) VL))
023                                     (RETURN (ILOC (CONS (CAR Y) (CDR X)))))
024                                              (T (RETURN NIL)))
025                                   C    (COND ((EQ (CAR X) (QUOTE QUOTE)) (GO QT))
026                                              ((OR (NULL (NUMBERP (CDAR Y))) (NULL (CDAR Y)))
027                                               (GO TAKEIFN))
028                                              ((AND (NOT (LESSP (CDAR Y) (CDR X)))
029                                                    (OR (NULL BESTNO)
030                                                        (GREATERP BESTNO (CDAR Y))))
031                                               (GO TAKEL))
032                                              (T (GO D)))
033                                   QT   (COND ((NULL (EQUAL X (CAR Y))) (GO D)))
034                                   TAKE (SETQ BEST CNTR)
035                                   RETVAL
036                                        (RETURN (COND ((NOT (GREATERP BEST NACS)) BEST)
037                                                      (T (PLUS (MINUS BEST) NACS 1))))))
038                      EXPR)
039
040             (DEFPROP ILOC1
041                      (LAMBDA (X AC) (PROG (Z)
042                                      A    (COND ((SETQ Z (ILOC X)) (RETURN Z))
043                                                 ((MEMBER (CAR X) PVRL)
044                                                  (RETURN (QUOTE ((QUOTE NIL)))))
045                                                 ((SETQ Z (ASSOCR (CAR X) VL))
046                                                  (RETURN (ILOC1 (CONS (CAR Z) (CDR X)) AC)))
047                                                 ((SETQ Z (ASSOC (CAR X) SPLDLST))
048                                                  (RETURN (CARCDR Z (COND ((NULL AC) (FREAC))
049                                                                          (T AC))))))
050                                           (PRINTTY X)
051                                           (BARF DSI)))
052                      EXPR)
