001             (DEFPROP P1PROG                                                       PAGE 11
002              (LAMBDA (X RNL)
003               (PROG (GL P1SCNT PR TEM P1LL P1STCNT)
004                     (SETQ P1LL (P1LMB (CAR X)))
005                     (SETQ TEM LOCVARS)
006                     (SETQ P1SCNT 0)
007                     (SETQ P1STCNT CNT)
008                     (SETQ
009                      PR
010                      (MAPCAR (FUNCTION (LAMBDA (Y)
011                                                (PROG2 (SETQ P1STCNT (INCR CNT))
012                                                       (COND ((ATOM Y)
013                                                              (P1PSTP)
014                                                              (SETQ GL
015                                                                    (CONS (CONS Y (GENSYM))
016                                                                          GL))
017                                                              Y)
018                                                             (T (P1 Y))))))
019                              (CDR X)))
020                     (SETQ CNT (ADD1 CNT))
021                     (COND ((NOT (ZEROP P1SCNT)) (P1BUG P1SCNT CNT TEM)))
022                     (REMOVL (FUNCTION (LAMBDA (X)
023                                               (PROG (Z)
024                                                     (RETURN (COND ((SETQ Z
025                                                                          (ASSOC X LOCVARS))
026                                                                    (ZEROP (CDR Z))))))))
027                             (QUOTE P1LL))
028                     (SETQ CNT (ADD1 CNT))
029                     (RETURN (LIST (QUOTE PROG) P1SCNT GL P1LL PR))))
030              EXPR)
031
032             (DEFPROP OUTG
033                      (LAMBDA (X) (PROG NIL
034                                        (OUTPUT (CAR X))
035                                   A    (SETQ X (CDR X))
036                                        (COND ((NULL X)
037                                               (RETURN (OUTPUT (QUOTE (PUSHJ P *UDT))))))
038                                        (OUTPUT (LIST (QUOTE CAIN) 1 (LIST (QUOTE QUOTE)
039                                                                           (CAAR X))))
040                                        (OUTPUT (LIST (QUOTE JRST) 0 (CDAR X)))
041                                        (GO A)))
042                      EXPR)
043
044             (DEFPROP CPROG
045                      (LAMBDA (X PSFLG)
046                              (PROG (GL EXIT EXITN PVR Z PRSSL PROGSW VGO VCL)
047                                    (SETQ VCL (CAR X))
048                                    (SETQ X (CDR X))
049                                    (SETQ PROGSW T)
050                                    (SETQ PVR NO)
051                                    (SETQ EXIT (GENSYM))
052                                    (SETQ EXITN (GENSYM))
053                                    (SETQ VGO (GENSYM))
054                                    (SETQ GL (CONS (CONS NIL EXIT)
055                                                   (CONS (CONS NIL EXITN)
056                                                         (CONS (CONS NI VGO) (CAR X)))))
057                                    (SETQ Z (CADR X))
058                               L1   (COND ((NULL Z) (GO L2))
059                                          ((SPECIALP (CAR Z)))
060                                          (T (SETQ PVRL (CONS (CAR Z) PVRL))))
