001             (DEFPROP P2LAM                                                        PAGE 8
002                      (LAMBDA (X Y)
003                              (PROG (SF TEM TL ACL)
004                                    (SETQ TEM (CADR X))
005                                    (SETQ Y (REVERSE Y))
006                               A    (COND ((NULL TEM) (GO B)))
007                                    (SETQ TL (ILOC1 (CAR Y) (FREAC)))
008                                    (REMOVE (CAR Y))
009                                    (COND ((SPECIALP (CAR TEM))
010                                           (SETQ SF T)
011                                           (COND ((OR (NOT (NUMBERP TL)) (LESSP TL 1))
012                                                  (LOAD1 (SETQ TL (FREAC)) (CAR Y)))))
013                                          ((OR (NOT (NUMBERP TL)) (DVP (CONTENTS TL)))
014                                           (OPUSH TL)
015                                           (SETQ TL 0)))
016                                    (CONT TL (CONS (CAR TEM) (QUOTE TAKEN)))
017                                    (SETQ ACL (CONS TL ACL))
018                                    (SETQ Y (CDR Y))
019                                    (SETQ TEM (CDR TEM))
020                                    (GO A)
021                               B    (COND (SF (OUTPUT (QUOTE (JSP 6 SPECBIND)))) (T (GO D)))
022                                    (SETQ TEM (CADR X))
023                               C    (COND ((NULL TEM) (GO D))
024                                          ((SPECIALP (CAR TEM))
025                                           (PROG (Z)
026                                                 (SETQ Z SLOTLIST)
027                                            A    (COND ((NULL Z) (RETURN NIL))
028                                                       ((NULL (CAR Z)))
029                                                       ((AND (EQ (CAAR Z) (CAR TEM))
030                                                             (NULL (CDAR Z)))
031                                                        (RPLACA Z NIL)))
032                                                 (SETQ Z (CDR Z))
033                                                 (GO A))
034                                           (OUTPUT (LIST 0
035                                                            (ILOC (CONS (CAR TEM) CNT))
036                                                         (LIST (QUOTE SPECIAL) (CAR TEM))))))
037                                    (SETQ TEM (CDR TEM))
038                                    (GO C)
039                               D    (COND ((NULL ACL) (GO E)))
040                                    (RPLACD (CONTENTS (CAR ACL)) NIL)
041                                    (SETQ ACL (CDR ACL))
042                                    (GO D)
043                               E    (SETQ TEM (COMP (CADDR X)))
044                                    (COND (SF (OUTPUT (QUOTE (PUSHJ P SPECSTR)))))
045                                    (SETQ CNT (ADD1 CNT))
046                                    (RETURN TEM)))
047                      EXPR)
048
049             (DEFPROP CRET
050                      (LAMBDA (Y) (PROG NIL
051                                        (CPVRL)
052                                        (SETQ ARGNO PVR)
053                                        (COND ((EQUAL Y (QUOTE (QUOTE NIL)))
054                                               (OUTJ (QUOTE JRST) 0 EXITN))
055                                              (T (LOAD1 PVR (COMP (CAR Y)))
056                                                 (OUTJ (QUOTE JRST) 0 EXIT)))))
057                      EXPR)
058
059             (DEFPROP CSETQ
060                      (LAMBDA (Y)
