061                                    (SETQ Z (CDR Z))                               PAGE 11.1
062                                    (GO L1)
063                               L2   (SETQ X (CADDR X))
064                               L3(COND ((AND (NOT PROGSW)(NOT (ZEROP VCL))
065                     (NOT (EQ (LENGTH SLOTLIST)(LENGTH PRSSL))))
066                             (RESTORE PRSSL)))
067                (COND ((NULL X) (GO L4))
068                                          ((EQUAL VCL (INCR CNT)) (CLEAR1)))
069                                    (COND ((ATOM (CAR X))
070                                           (CLRACS)
071                                           (CPVRL)
072                                           (RESTORE PRSSL)
073                                           (SETQ Z (ADR (CAR X)))
074                                           (COND ((NOT (ATOM LOUT))
075                                                  (PUTPROP Z LOUT (QUOTE PREVI))))
076                                           (OUTPUT Z))
077                                          ((AND (NULL (CDR X)) (EQ (CAAR X) (QUOTE RETURN)))
078                                           (COND ((OR (NULL (CDAR X)) (NULL (CADAR X)))
079                                                  (PUTPROP EXITN T (QUOTE USED))
080                                                  (GO L4))
081                                                 (T (LOAD1 PVR (COMP (CADAR X)))
082                                                    (COND ((GET EXITN (QUOTE USED))
083                                                           (OUTJ (QUOTE JRST) 0 EXIT)
084                                                           (GO L4))
085                                                          (T (GO L5))))))
086                                          (T (COMPE (CAR X))))
087                                    (SETQ X (CDR X))
088                                    (GO L3)
089                               L4   (OUTTAG EXITN)
090                                    (COND ((OR (NOT (EQ (CAR LOUT) (QUOTE JRST)))
091                                               (GET EXITN (QUOTE USED)))
092                                           (OUTPUT (LIST (QUOTE MOVEI)
093                                                         PVR
094                                                         (QUOTE (QUOTE NIL))))))
095                               L5   (OUTTAG EXIT)
096                                    (COND (PSFLG (OUTPUT (QUOTE (PUSHJ P SPECSTR)))))
097                                    (SETQ CNT (PLUS 2 CNT))
098                                    (COND ((GET VGO (QUOTE USED))
099                                           (SETQ VGOL (CONS (CONS VGO (CDDDR GL)) VGOL))))))
100                      EXPR)
101
102             (DEFPROP CPVRL
103                      (LAMBDA NIL (PROG NIL
104                                        (COND ((NOT PROGSW) (RETURN NIL)))
105                                        (SETQ PROGSW NIL)
106                                   L    (COND ((NULL PVRL) (SETQ PRSSL (APPEND SLOTLIST NIL))
107                                                           (RETURN NIL))
108                                              ((NOT (ILOC (CONS (CAR PVRL) CNT)))
109                                               (INITZ (CAR PVRL))))
110                                        (SETQ PVRL (CDR PVRL))
111                                        (GO L)))
112                      EXPR)
113
114             (DEFPROP INITZ
115                      (LAMBDA (X) (PROG NIL (OPUSH (QUOTE ((QUOTE NIL)))) (CONT 0 (LIST X))))
116                      EXPR)
