061                              (PROG (FNARGS HOME Z TEM DATA)                       PAGE 8.1
062                                    (ILOC1 (SETQ Z (COMP (CADR Y))) NO)
063                                    (COND ((ASSOC (CAR Y) SPLDLST) (GO COMS1)))
064                               COMS3(REMOVE Z)
065                                    (FREEZE (CAR Y))
066                                    (SETQ FNARGS (LOC Z))
067                                    (SETQ HOME
068                                          (COND ((SPECIALP (CAR Y)) T)
069                                                ((NOT (ILOC (SETQ TEM (CONS (CAR Y) CNT))))
070                                                 NIL)
071                                                (T (NOT (DVP (CONTENTS (LOC TEM)))))))
072                                    (SETQ CNT (ADD1 CNT))
073                                    (COND ((AND EFFS (NOT HOME) (NOT (SPECIALP (CAR Y))))
074                                           (COND ((AND (NUMBERP FNARGS)
075                                                       (NOT (DVP (CONTENTS FNARGS))))
076                                                  (CONT FNARGS (LIST (CAR Y)))
077                                                  (RETURN NIL))
078                                                 (T (OPUSH FNARGS)
079                                                    (CONT 0 (LIST (CAR Y)))
080                                                    (RETURN NIL)))))
081                                    (COND ((AND HOME (EQUAL (CADR Y) (QUOTE (QUOTE NIL))))
082                                           (SETQ TEM T)
083                                           (OUT1 (COND ((OR EFFS (DVP (CONTENTS NO)))
084                                                        (SETQ TEM NIL)
085                                                        (QUOTE CLEARM))
086                                                       (T (QUOTE CLEARB)))
087                                                 NO
088                                                 (SETQ Z
089                                                       (COND ((SPECIALP (CAR Y))
090                                                              (LIST (QUOTE SPECIAL) (CAR Y)))
091                                                             (T (ILOC (CONS (CAR Y)
092                                                                            (SUB1 CNT)))))))
093                                           (COND ((NUMBERP Z) (CONT Z (LIST (CAR Y)))))
094                                           (COND (TEM (CONT NO (CONS (CAR Y)
095                                                                     (COND ((NUMBERP Z)
096                                                                            (QUOTE DUP))
097                                                                           (T NIL))))))
098                                           (GO COMPS3)))
099                                    (COND ((OR (NOT (NUMBERP FNARGS))
100                                               (LESSP FNARGS 0)
101                                               (DVP (CONTENTS FNARGS)))
102                                           (LOAD1 (SETQ NO (COND (EFFS (FREAC)) (T NO))) Z)
103                                           (SETQ FNARGS NO)))
104                                    (CONT FNARGS (LIST (CAR Y)))
105                                    (COND ((SPECIALP (CAR Y))
106                                           (COND ((ZEROP FNARGS)
107                                                  (OPOP (LIST (QUOTE SPECIAL) (CAR Y))))
108                                                 (T (OUTPUT (LIST (QUOTE MOVEM)
109                                                                  FNARGS
110                                                                  (LIST (QUOTE SPECIAL)
111                                                                        (CAR Y))))))))
112                               COMPS3
113                                    (COND (EFFS (RETURN NIL)))
114                                    (SETQ CNT (SUB1 CNT))
115                                    (RETURN (COMP (CAR Y)))
116                               COMS1(OPUSHS (SETQ DATA (CAR Y)))
117                                    (REMOVL (FUNCTION (LAMBDA (L) (EQ DATA (CAR L))))
118                                            (QUOTE SPLDLST))
119                                    (GO COMS3)))
120                      EXPR)
