061                                        (COMARG (COMP (CAR Y)))                PAGE 7.1
062                                        (GO RET2))
063                                       ((MEMBER X (QUOTE (AND OR NULL EQ))) (GO BOO))
064                                       ((EQ X (QUOTE PROG2))
065                                        (COMPE (CAR Y))
066                                        (SETQ T1 (COMP (CADR Y)))
067                                        (MAPC (FUNCTION COMPE) (CDDR Y))
068                                        (RETURN T1))
069                                       ((GET X (QUOTE *FEXPR)) (GO FX2))
070                                       ((MEMBER X (QUOTE (NSTORE STORE))) (COMSTO X Y)
071                                                                          (GO RET2))
072                                       ((EQ X (QUOTE RETURN)) (GO COMRET))
073                                       ((OR (GETL X (QUOTE (SUBR EXPR *EXPR)))
074                                            (COND ((OR (MEMBER X SPVARS)
075                                                       (ASSOC X LOCVARS))
076                                                   (SETQ FNARGS (COMP X)))))
077                                        (GO A))
078                                       ((EQ X (QUOTE COND)) (GO COMCOND))
079                                       ((EQ X (QUOTE PROG)) (GO COMPROG))
080                                       ((EQ X (QUOTE SETQ)) (GO COMSETQ))
081                                       ((EQ X (QUOTE QUOTE)) (RETURN (CONS X Y)))
082                                       ((EQ X (QUOTE GO)) (GO COMGO))
083                                       ((GET X (QUOTE LSUBR)) (GO COML))
084                                       ((NOT (GETL X (QUOTE (FSUBR FEXPR))))
085                                        (PRINTTY (LIST X (QUOTE UNDEFINED)))
086                                        (PUTPROP X T (QUOTE *EXPR))
087                                        (GO A)))
088                            FX2  (CSPLD)
089                                 (LOAD1 1 (LIST (QUOTE QUOTE) Y))
090                            FX1  (SETQ NARGS 1)
091                                 (SETQ CAC 17)
092                                 (GO H)
093                            COML (COND ((AND (EQ X (QUOTE EVAL)) (NULL (CDR Y)))
094                                        (SETQ X (QUOTE *EVAL))
095                                        (GO A)))
096                                 (COMPLC X Y)
097                                 (GO RET)
098                            COMCOND
099                                 (SETQ T1 (CAR Y))
100                            CC1  (COND ((NULL T1) (GO CC2))
101                                       ((ASSOC (CAR T1) LDLST) (GO CC3)))
102                  CC6            (SETQ T1 (CDR T1))
103                                 (GO CC1)
104                            CC2  (CLEAR1)
105                                 (DOCOND (CDR Y) (SETQ VALAC NO))
106                                 (SETQ CNT (PLUS CNT 2))
107                                 (GO RET)
108                            CC3  (SETQ Z (LOC (CONS (CAR T1) CNT)))
109                                 (COND ((NOT (NUMBERP Z)) (GO CC4))
110                                       ((NOT (DVP (CONTENTS Z)))
111                                        (CONT Z (CONS (CAR T1) CNT))
112                                        (GO CC1)))
113                            CC4  (OPUSH Z)
114                            CC5  (CONT 0 (CONS (CAR T1) CNT))
115                                 (GO CC6)
116                            BOO  (BOOL4 (CONS X Y))
117                            RET2 (SETQ VALAC NO)
118                                 (GO RET1)
119                            A    (SETQ ARGNO 0)
120                            A2   (COND ((NULL Y) (GO I)))
